<!DOCTYPE html><html lang="zh-Hans"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>7250亿美元即将接受审计:Alphabet、特斯拉和英特尔的财报究竟在检验什么 — Tech Decode</title><meta name="description" content="合计市值超过5万亿美元的三家公司将在48小时内发布财报，市场已把这一周定性为「大规模AI资本开支的首次实地公投」。本文梳理真正值得盯住的具体数字——Alphabet的1750至1850亿美元资本开支指引、特斯拉转为负值的自由现金流、英特尔39.5%的毛利率分界线——以及每种结果该如何解读。"><meta name="google-site-verification" content="Vlehh_NC5drUpj3OCzbr48VPtCNTlL20dHI1HQCL4Ok"><meta name="naver-site-verification" content="8308368b2377cbbbd03c2db29c88cf5524ea888d"><link rel="canonical" href="https://menewsoft.com/zh/blog/ai-capex-earnings-test-2026/"><link rel="alternate" hreflang="en" href="https://menewsoft.com/blog/ai-capex-earnings-test-2026/"><link rel="alternate" hreflang="ko" href="https://menewsoft.com/ko/blog/ai-capex-earnings-test-2026/"><link rel="alternate" hreflang="ja" href="https://menewsoft.com/ja/blog/ai-capex-earnings-test-2026/"><link rel="alternate" hreflang="es" href="https://menewsoft.com/es/blog/ai-capex-earnings-test-2026/"><link rel="alternate" hreflang="zh" href="https://menewsoft.com/zh/blog/ai-capex-earnings-test-2026/"><link rel="alternate" hreflang="x-default" href="https://menewsoft.com/blog/ai-capex-earnings-test-2026/"><meta property="og:type" content="website"><meta property="og:title" content="7250亿美元即将接受审计:Alphabet、特斯拉和英特尔的财报究竟在检验什么 — Tech Decode"><meta property="og:description" content="合计市值超过5万亿美元的三家公司将在48小时内发布财报，市场已把这一周定性为「大规模AI资本开支的首次实地公投」。本文梳理真正值得盯住的具体数字——Alphabet的1750至1850亿美元资本开支指引、特斯拉转为负值的自由现金流、英特尔39.5%的毛利率分界线——以及每种结果该如何解读。"><meta property="og:url" content="https://menewsoft.com/zh/blog/ai-capex-earnings-test-2026/"><meta property="og:site_name" content="Tech Decode"><meta name="twitter:card" content="summary_large_image"><link rel="sitemap" href="/sitemap-index.xml"><!-- GoatCounter 방문자 집계 (쿠키 없음, localhost 자동 제외) --><script data-goatcounter="https://minyouman.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script><!-- 사이트 이름 별칭 (한글 표기 검색 대응) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Tech Decode","alternateName":["menewsoft","menewsoft.com","MeNew Soft","미뉴소프트","메뉴소프트"],"url":"https://menewsoft.com/"}</script><link rel="stylesheet" href="/_astro/_slug_.B7bVH-pF.css"></head> <body> <header class="site-header"> <div class="wrap header-inner"> <a class="brand" href="/zh/">Tech<span>Decode</span></a> <nav class="nav"> <a href="/zh/">首页</a> <a href="/zh/games/">游戏</a> <a href="/zh/tools/">工具</a> <a href="/zh/glossary/">术语表</a> <a href="/zh/about/">关于</a> <a href="/zh/contact/">联系</a> <div class="lang-switch" aria-label="Language"> <svg viewBox="0 0 24 24" width="15" height="15" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6"> <circle cx="12" cy="12" r="9"></circle> <path d="M3 12h18M12 3c2.5 2.5 2.5 15.5 0 18M12 3c-2.5 2.5-2.5 15.5 0 18"></path> </svg> <ul> <li> <a href="/blog/ai-capex-earnings-test-2026/" class hreflang="en">English</a> </li><li> <a href="/ko/blog/ai-capex-earnings-test-2026/" class hreflang="ko">한국어</a> </li><li> <a href="/ja/blog/ai-capex-earnings-test-2026/" class hreflang="ja">日本語</a> </li><li> <a href="/es/blog/ai-capex-earnings-test-2026/" class hreflang="es">Español</a> </li><li> <a href="/zh/blog/ai-capex-earnings-test-2026/" class="active" hreflang="zh">中文</a> </li> </ul> </div> </nav> </div> </header> <main>  <article class="article"> <div class="wrap"> <div class="article-head"> <a class="cat" href="/zh/category/markets/">市场</a> <h1>7250亿美元即将接受审计:Alphabet、特斯拉和英特尔的财报究竟在检验什么</h1> <p class="post-meta">menew · 2026年7月23日</p> </div> <div class="ad-slot" data-ad-slot="article-top"></div> <div class="post-body"><p>Alphabet和特斯拉将于今日美股收盘后发布财报，英特尔紧随其后在明日发布。三家公司合计市值远超5万亿美元，而本周形成的主流框架是:这些财报构成了<strong>对大规模AI资本开支的首次实地检验</strong>。</p>
<p>这个框架只对了一半。两个季度的财报无法判定2026年超大规模云厂商约7250亿美元的资本开支能否覆盖其资本成本——那个问题需要数年而非一场电话会议来解答。但接下来48小时公布的数字，会告诉我们一件范围更窄、也更有用的事:**掏钱的这些公司是否仍愿意为这笔开支辩护，以及市场是否仍愿意接受这份辩护。**这与「AI能不能赚钱」是两个不同的问题，而今晚真正押上台面的是前者。</p>
<p>下面逐项梳理该看什么，以及每种结果该如何解读。</p>
<h2 id="alphabet重点是资本开支数字而非每股收益">Alphabet:重点是资本开支数字，而非每股收益</h2>
<p>市场一致预期为每股收益2.86至2.95美元，营收约1168亿至1202亿美元——两项均为两位数增长，分析师在财报前已上调目标价。超越这些数字基本已被price in，单凭它并不足以改变这场争论。</p>
<p>真正重要的是<strong>资本开支</strong>。Alphabet第一季度资本开支同比激增107%至357亿美元，绝大部分投向AI基础设施，2026年全年指引约为<strong>1750至1850亿美元</strong>。这里有三点值得盯住:</p>
<p>**指引是否变动?**上调意味着需求可见度强到足以支撑加速投入;维持则属中性。<strong>下调将成为本周影响力最大的一项数据</strong>——不是因为少花钱是坏事，而是因为那将是第一家「眨眼」的超大规模云厂商，市场会立刻重估所有以这笔开支为定价基础的供应商。</p>
<p>**云业务能否为其正名?**谷歌云上季度同比增长63%，在手订单环比接近翻倍，超过4600亿美元。这份在手订单，是最接近资本开支「收据」的东西——它是已签约的未来收入，正是这些基础设施建设的依据。<strong>若在手订单增长停滞而资本开支继续攀升</strong>，支出与需求之间的缺口就会首次变得肉眼可见。</p>
<p>**别只盯资本开支，要看折旧。**这是被低估的一行。资本开支立即体现在现金流量表上;而折旧会在此后数年侵蚀利润，算力资产通常按六年摊销。2025年至2026年初的那波支出，如今才刚开始落到损益表上。<strong>营收增速跑赢折旧爬坡的季度是真正的好信号</strong>;而折旧追上来、导致毛利率被压缩的季度，则是空头一直在等的早期预警。</p>
<h2 id="特斯拉强劲交付与一场蓄意的现金焚烧">特斯拉:强劲交付，与一场蓄意的现金焚烧</h2>
<p>特斯拉已经公布了交付量:480,126辆，同比增长25%，远超分析师约406,000辆的预期——是2023年第三季度以来最强的增速。交付端的超预期已是已知事实，并非本次财报的重点。</p>
<p>该盯的数字是<strong>自由现金流</strong>，市场预计其将转为约<strong>负32.5亿美元</strong>，而一年前接近正56亿美元，原因是季度资本开支跃升至约67亿美元。2026年全年资本开支指引约250亿美元，相较2025年的85亿美元几乎是三倍。</p>
<p>这笔钱同时流向三处:Optimus人形机器人生产、AI数据中心建设，以及Cybercab量产爬坡。这意味着特斯拉这个季度，比Alphabet更干净地检验了一个特定命题。Alphabet是为已经存在、且部分已签约的需求而投资基础设施;特斯拉则是为<strong>尚未真正形成销售规模的产品</strong>投资基础设施——一个没有市场的机器人，和一辆尚未获得规模化监管许可的robotaxi。两者都可能成功，但它们不是同一种风险。</p>
<p>因此电话会议上的关键问题是叙事而非算术:管理层是否会为Optimus和Cybercab给出<strong>具体到足以建模</strong>的时间表、销量目标或收入数字?面对每季度30亿美元的现金消耗，含糊其辞的安抚在本季度的分量，已实质性弱于上一季度——因为消耗已从预测变成了现实。</p>
<h2 id="英特尔一个百分点就能定胜负的财报">英特尔:一个百分点就能定胜负的财报</h2>
<p>市场预期英特尔调整后每股收益约0.22美元，营收144.2亿美元;公司自身指引为营收138亿至148亿美元、每股收益约0.20美元。其股价年内已上涨约163%，期权市场定价了12%至15%量级的波动——意味着数百亿美元市值悬于这份财报。</p>
<p>有两行比标题数字更重要。</p>
<p>**毛利率，分界线是39.5%。**高于该水平，说明18A制程的良率、定价与工厂生产效率的改善快于预期——即论点成立;低于该水平，则说明爬坡代价高昂，这场转型是靠耐心而非经济性在支撑。</p>
<p><strong>代工业务亏损，以及它是否在收窄。<strong>上季度英特尔代工部门录得54亿美元收入，但其中</strong>仅1.74亿美元来自外部客户</strong>，营业亏损约24亿美元。那个外部收入数字，才是<strong>衡量是否真有人愿意购买英特尔制造服务的诚实标尺</strong>。支撑性证据确实存在——据报道18A良率已从上季度的65%改善至约85%，苹果与微软也被列为18A的首批设计合作伙伴——但<strong>拿下设计订单不等于收入落袋</strong>。要看的是外部代工收入能否从那个极小的基数上开始复利增长，以及随着18A产量提升，部门亏损是否收窄。</p>
<h2 id="把三家放在一起读">把三家放在一起读</h2>
<p>一个有用的框架是:这三家公司处在<strong>同一光谱的不同位置</strong>上。问题只有一个——<strong>支出离收入有多远?</strong></p>
<p><strong>Alphabet</strong>对着已签约的在手订单花钱——距离最短。<strong>英特尔</strong>对着有知名设计伙伴、但外部收入微乎其微的制造产能花钱——距离更远，但至少有一个可量化的执行指标(良率)。<strong>特斯拉</strong>对着市场上尚不存在的产品花钱——距离最远，也是唯一一个由叙事来填补数据空位的案例。</p>
<p>若三家都稳稳交卷，AI资本开支的论点就能再多活一个季度，半导体阵营——包括正是向这笔开支供货的韩国存储厂商——也能在经历残酷的一个月后喘口气。反之，<strong>若Alphabet下调指引，或特斯拉的现金消耗到来时没有附上可信的时间表</strong>，市场质疑这笔开支就有了具体理由，而非抽象理由。那将是一个与此前有实质差别的市场。</p>
<p>不过说句公道话，最可能的结果比上述两种都更凌乱:业绩稳健，但至少夹带一行令人不安的数据，争论继续。这轮资本开支周期太庞大、承诺太深，不可能靠三份财报就此定论。但<strong>重估可以由此开始</strong>，而这才是接下来48小时真正的意义所在。</p>
<h2 id="数字出炉后该核对什么">数字出炉后该核对什么</h2>
<p>按对争论影响力从大到小，有五项:</p>
<ol>
<li><strong>Alphabet的2026年资本开支指引</strong>——上调、维持还是下调(下调是撼动市场的那种情形)</li>
<li><strong>谷歌云在手订单</strong>——是否仍在4600亿美元基础上复利增长，还是趋于平缓</li>
<li><strong>特斯拉自由现金流</strong>——与预期的−32.5亿美元有多接近，以及Optimus/Cybercab是否被赋予明确日期</li>
<li><strong>英特尔毛利率与39.5%的比较</strong>——判断18A经济性是否成立的最干净读数</li>
<li><strong>英特尔外部代工收入</strong>——若能从1.74亿美元有实质性移动，说明代工故事开始变成现实</li>
</ol>
<p><em>本文仅供信息参考，不构成金融或投资建议。文中所有数字均为发布前的市场一致预期、公司指引及上一季度实际业绩，将被实际公布的数据取代。请在据此采取任何行动前核实原始资料。</em></p>
<h3 id="资料来源">资料来源</h3>
<ul>
<li><a href="https://www.techtimes.com/articles/321101/20260720/alphabet-tesla-intel-earnings-are-first-real-test-ai-capex-scale.htm">TechTimes — Alphabet, Tesla, and Intel Earnings Are the First Real Test of AI Capex at Scale</a></li>
<li><a href="https://www.cnbc.com/2026/07/19/earnings-playbook-alphabet-tesla-headline-this-weeks-big-reports.html">CNBC — Earnings playbook: Alphabet and Tesla are among the big companies set to report this week</a></li>
<li><a href="https://www.insiderfinance.io/news/alphabet-q2-2026-earnings-preview">InsiderFinance — Alphabet Q2 2026 Earnings Preview</a></li>
<li><a href="https://finance.yahoo.com/markets/stocks/article/teslas-jump-in-sales-comes-as-optimus-robotaxi-bets-require-more-cash-q2-earnings-preview-110300122.html">Yahoo Finance — Tesla’s jump in sales comes as Optimus, Robotaxi bets require more cash: Q2 earnings preview</a></li>
<li><a href="https://ca.investing.com/news/stock-market-news/teslas-q2-preview-the-numbers-will-beat-but-will-the-narrative-4744699">Investing.com — Tesla’s Q2 preview: the numbers will beat, but will the narrative?</a></li>
<li><a href="https://www.tradingkey.com/analysis/stocks/us-stocks/262042520-intel-intc-earnings-preview-july-23-2026-18a-foundry-apple-microsoft-tradingkey">TradingKey — Intel (INTC) Earnings Preview July 23, 2026: 18A, Foundry, Apple, Microsoft</a></li>
<li><a href="https://www.benzinga.com/markets/options/26/07/60553797/intel-could-swing-61-4-billion-in-value-after-earnings-this-week">Benzinga — Intel Could Swing $61.4 Billion in Value After Earnings This Week</a></li>
<li><a href="https://finance.yahoo.com/markets/article/magnificent-7-earnings-rush-reveals-ai-spending-surge-with-hyperscaler-capex-set-to-reach-725-billion-in-2026-224901707.html">Yahoo Finance — ‘Magnificent 7’ earnings rush reveals AI spending surge, with hyperscaler capex set to reach $725 billion in 2026</a></li>
<li><a href="https://cryptobriefing.com/alphabet-tesla-earnings-ai-spending-bitcoin/">CryptoBriefing — Alphabet and Tesla earnings put AI spending and Bitcoin holdings under the microscope</a></li>
</ul></div> <p class="disclosure">本文可能包含联盟营销链接。文中内容均不构成金融或投资建议。</p> </div> </article>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="wrap" data-astro-cid-sz7xmlte> <div class="foot-top" data-astro-cid-sz7xmlte> <span class="foot-brand" data-astro-cid-sz7xmlte>Tech Decode</span> <div class="links" data-astro-cid-sz7xmlte> <a href="/zh/" data-astro-cid-sz7xmlte>首页</a> <a href="/zh/games/" data-astro-cid-sz7xmlte>游戏</a> <a href="/zh/tools/" data-astro-cid-sz7xmlte>工具</a> <a href="/zh/glossary/" data-astro-cid-sz7xmlte>术语表</a> <a href="/zh/about/" data-astro-cid-sz7xmlte>关于</a> <a href="/zh/contact/" data-astro-cid-sz7xmlte>联系</a> <a href="/zh/privacy/" data-astro-cid-sz7xmlte>Privacy</a> </div> </div> <p class="foot-note" data-astro-cid-sz7xmlte>© 2026 Tech Decode · menewsoft.com — 独立分析，非投资建议。</p> <p class="foot-visits" id="footVisits" hidden data-astro-cid-sz7xmlte>
👁 今日 <b id="fvToday" data-astro-cid-sz7xmlte>–</b> · 累计 <b id="fvTotal" data-astro-cid-sz7xmlte>–</b> </p> </div> </footer>  <script>
  // GoatCounter 공개 카운터 API로 오늘/전체 방문수 표시 (실패 시 조용히 숨김 유지)
  (function () {
    var base = 'https://minyouman.goatcounter.com/counter/';
    function num(s) { return (s || '').replace(/[^0-9]/g, ''); }
    function get(url) {
      return fetch(url).then(function (r) {
        if (!r.ok) throw new Error(String(r.status));
        return r.json();
      });
    }
    var d = new Date();
    var today = d.getFullYear() + '-' + String(d.getMonth() + 1).padStart(2, '0') + '-' + String(d.getDate()).padStart(2, '0');
    Promise.all([
      get(base + 'TOTAL.json?start=' + today),
      get(base + 'TOTAL.json')
    ]).then(function (res) {
      var t = num(res[0].count), a = num(res[1].count);
      if (t === '' || a === '') return;
      document.getElementById('fvToday').textContent = Number(t).toLocaleString();
      document.getElementById('fvTotal').textContent = Number(a).toLocaleString();
      document.getElementById('footVisits').hidden = false;
    }).catch(function () { /* 계정 미생성·차단기 등 → 표시 생략 */ });
  })();
</script> </body></html>