<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>국가대표에서 떨어진 다음 날부터: 코난테크놀로지와 소버린 AI의 그늘 — MeNew Soft</title><meta name="description" content="정부의 '독자 AI 파운데이션 모델' 최종 5팀에서 탈락한 순간, 주가는 16거래일 만에 31%가 사라졌다. 유상증자는 계획보다 39% 쪼그라들었고 2대주주 SKT는 불참했다. 창사 이래 최대 매출과 4년 연속 적자가 공존하는 코난테크놀로지 — 소버린 AI 테마의 낙선자에게 남은 것을 해부한다."><meta name="google-site-verification" content="Vlehh_NC5drUpj3OCzbr48VPtCNTlL20dHI1HQCL4Ok"><meta name="naver-site-verification" content="8308368b2377cbbbd03c2db29c88cf5524ea888d"><link rel="canonical" href="https://menewsoft.com/blog/konan-sovereign-ai-fallout-2026/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta name="theme-color" content="#0b0d11" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#fbfaf7" media="(prefers-color-scheme: light)"><link rel="alternate" hreflang="ko" href="https://menewsoft.com/blog/konan-sovereign-ai-fallout-2026/"><link rel="alternate" hreflang="en" href="https://menewsoft.com/en/blog/konan-sovereign-ai-fallout-2026/"><link rel="alternate" hreflang="ja" href="https://menewsoft.com/ja/blog/konan-sovereign-ai-fallout-2026/"><link rel="alternate" hreflang="es" href="https://menewsoft.com/es/blog/konan-sovereign-ai-fallout-2026/"><link rel="alternate" hreflang="zh" href="https://menewsoft.com/zh/blog/konan-sovereign-ai-fallout-2026/"><link rel="alternate" hreflang="x-default" href="https://menewsoft.com/blog/konan-sovereign-ai-fallout-2026/"><meta property="og:type" content="website"><meta property="og:title" content="국가대표에서 떨어진 다음 날부터: 코난테크놀로지와 소버린 AI의 그늘 — MeNew Soft"><meta property="og:description" content="정부의 '독자 AI 파운데이션 모델' 최종 5팀에서 탈락한 순간, 주가는 16거래일 만에 31%가 사라졌다. 유상증자는 계획보다 39% 쪼그라들었고 2대주주 SKT는 불참했다. 창사 이래 최대 매출과 4년 연속 적자가 공존하는 코난테크놀로지 — 소버린 AI 테마의 낙선자에게 남은 것을 해부한다."><meta property="og:url" content="https://menewsoft.com/blog/konan-sovereign-ai-fallout-2026/"><meta property="og:site_name" content="MeNew Soft"><meta property="og:image" content="https://menewsoft.com/og/blog/konan-sovereign-ai-fallout-2026.en.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="국가대표에서 떨어진 다음 날부터: 코난테크놀로지와 소버린 AI의 그늘"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://menewsoft.com/og/blog/konan-sovereign-ai-fallout-2026.en.png"><link rel="sitemap" href="/sitemap-index.xml"><!-- ⚠️RSS(<link rel="alternate">) 는 뺐다 — 피드가 블로그 전용인데 블로그는 격리 대상이다.
         피드 자체는 `/rss.xml` 에 그대로 살아 있다. --><!-- GoatCounter 방문자 집계 (쿠키 없음, localhost 자동 제외) --><script data-goatcounter="https://minyouman.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script><!-- 사이트 이름 별칭 (한글 표기 검색 대응) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"MeNew Soft","alternateName":["menewsoft","menewsoft.com","미뉴소프트","메뉴소프트","Tech Decode"],"url":"https://menewsoft.com/"}</script><link rel="stylesheet" href="/_astro/index.DiusLBaZ.css">
<style>.related[data-astro-cid-y2nmntto]{max-width:var(--readw);margin:48px auto 0;padding-top:8px}.game-break[data-astro-cid-y2nmntto]{max-width:var(--readw);margin:34px auto 0;display:flex;align-items:center;gap:20px;border:1px solid var(--border);border-radius:14px;overflow:hidden;background:var(--bg-elev)}.gb-cover[data-astro-cid-y2nmntto]{flex:none;width:190px;aspect-ratio:16 / 10;display:block;background:#1a2433}.gb-cover[data-astro-cid-y2nmntto] img[data-astro-cid-y2nmntto]{width:100%;height:100%;object-fit:cover;display:block}.gb-body[data-astro-cid-y2nmntto]{padding:14px 18px 14px 0;min-width:0}.gb-label[data-astro-cid-y2nmntto]{margin:0 0 4px;font-size:12px;letter-spacing:.1em;text-transform:uppercase;color:var(--faint);font-weight:600}.gb-body[data-astro-cid-y2nmntto] h3[data-astro-cid-y2nmntto]{margin:0 0 8px;font-family:var(--serif);font-size:1.15rem;color:var(--fg-strong)}.gb-play[data-astro-cid-y2nmntto]{color:var(--accent);font-weight:600;font-size:14.5px}@media(max-width:560px){.game-break[data-astro-cid-y2nmntto]{flex-direction:column;align-items:stretch;gap:0}.gb-cover[data-astro-cid-y2nmntto]{width:100%}.gb-body[data-astro-cid-y2nmntto]{padding:14px 18px 16px}}
</style></head> <body> <header class="site-header"> <div class="wrap header-inner"> <a class="brand" href="/">MeNew<span>Soft</span></a> <nav class="nav"> <a href="/">홈</a> <a href="/shops/">등록 업체</a> <a href="/news/">업체 소식</a> <a href="/games/">놀이공간</a> <a href="/blog/">글</a>  <a href="/learn/">초등 1학년 학습</a>  <a href="/board/">게시판</a> <a href="/about/">소개</a> <a href="/contact/">문의</a> <div class="lang-switch" aria-label="Language"> <svg viewBox="0 0 24 24" width="15" height="15" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6"> <circle cx="12" cy="12" r="9"></circle> <path d="M3 12h18M12 3c2.5 2.5 2.5 15.5 0 18M12 3c-2.5 2.5-2.5 15.5 0 18"></path> </svg> <ul> <li> <a href="/blog/konan-sovereign-ai-fallout-2026/" class="active" hreflang="ko">한국어</a> </li><li> <a href="/en/blog/konan-sovereign-ai-fallout-2026/" class hreflang="en">English</a> </li><li> <a href="/ja/blog/konan-sovereign-ai-fallout-2026/" class hreflang="ja">日本語</a> </li><li> <a href="/es/blog/konan-sovereign-ai-fallout-2026/" class hreflang="es">Español</a> </li><li> <a href="/zh/blog/konan-sovereign-ai-fallout-2026/" class hreflang="zh">中文</a> </li> </ul> </div> </nav> </div> </header> <main>  <article class="article"> <div class="wrap"> <div class="article-head"> <a class="cat" href="/category/markets/">시장</a> <h1>국가대표에서 떨어진 다음 날부터: 코난테크놀로지와 소버린 AI의 그늘</h1> <p class="post-meta">By menew · July 27, 2026</p> </div> <div class="ad-slot" data-ad-slot="article-top"></div> <div class="post-body"><p>2025년 한국 AI 정책의 가장 큰 이벤트는 ‘국가대표 AI’ 선발이었다. 정부가 GPU와 예산을 몰아줄 <a href="https://www.msit.go.kr/bbs/view.do?sCode=user&#x26;mPid=208&#x26;mId=307&#x26;bbsSeqNo=94&#x26;nttSeqNo=3186073">독자 AI 파운데이션 모델 정예팀 5곳 — 네이버클라우드, 업스테이지, SK텔레콤, NC AI, LG AI연구원 — 이 최종 선정</a>됐다. 그리고 그 명단에 이름을 올리지 못한 회사들의 주가가 어떻게 되는지를 보여주는 가장 선명한 사례가 코난테크놀로지(코스닥 402030)다.</p>
<p><a href="https://core.asiae.co.kr/article/2025080716192382610">탈락이 확인되자 주가는 16거래일 만에 39,000원에서 27,000원으로 31% 급락했다</a>. 그로부터 1년이 지난 <a href="https://www.bosoop.com/stocks/402030/">2026년 7월 24일, 주가는 10,890원 — 52주 최고가 38,500원 대비 72% 하락, 52주 최저가 10,010원이 눈앞이다</a>. 시가총액은 1,363억 원.</p>
<p>이 회사를 해부할 가치가 있는 건, ‘소버린 AI’가 2026년 한국 시장에서 가장 강력한 테마 중 하나로 계속 작동하고 있기 때문이다. 테마의 수혜주 목록은 다들 안다. 낙선자에게 무슨 일이 일어나는지는 아무도 정리하지 않는다.</p>
<h2 id="코난이-실제로-하는-일">코난이 실제로 하는 일</h2>
<p>1999년 설립된 코난테크놀로지는 검색·텍스트 분석 소프트웨어로 20년 넘게 버텨온 회사다. 기업용 검색엔진 ‘코난서치’가 원래의 본업이고, 2022년 SK텔레콤이 2대주주로 들어오면서 AI 회사로의 전환을 가속했다. 자체 LLM인 ‘코난 LLM’을 만들고, <a href="https://hongcenter.com/401">국내 최초로 공공기관용 생성형 AI 구축 사업을 수주</a>했으며, 최근에는 <a href="https://konantech.com/pr/news/943?back=https%3A%2F%2Fkonantech.com%2Fpr%2Fnews%3Fnumber%3D3680&#x26;page=2&#x26;pn=1&#x26;sfi=subj">에이전틱 AI를 강화한 코난 LLM 신규 모델을 공개</a>했다.</p>
<p>즉 네이블처럼 간판만 바꾼 회사가 아니다. 제품이 있고, 공공 시장 레퍼런스가 있고, 통신사 대주주가 있다. 문제는 그 실체의 ‘크기’와, 그것을 지탱하는 ‘자금’이다.</p>
<h2 id="숫자로-보면--최대-매출과-4년-적자의-공존">숫자로 보면 — 최대 매출과 4년 적자의 공존</h2>













































<table><thead><tr><th>지표</th><th>값</th><th>비고</th></tr></thead><tbody><tr><td>2025년 매출</td><td>339.8억 원 (+29%)</td><td>창사 이래 최대</td></tr><tr><td>2025년 영업손실</td><td>−98.7억 원</td><td>4년 연속 적자 (−40 → −110 → −141 → −99억)</td></tr><tr><td>주가 (7/24)</td><td>10,890원</td><td>52주 범위 10,010~38,500원</td></tr><tr><td>시가총액</td><td>약 1,363억 원</td><td></td></tr><tr><td>PBR</td><td>약 6.5배</td><td>BPS 1,676원</td></tr><tr><td>유상증자 (2025.10)</td><td>계획 290억 → <strong>실제 188억 원</strong></td><td>주가 하락으로 39% 축소, <a href="https://core.asiae.co.kr/article/2025080716192382610">SKT 불참</a></td></tr><tr><td>최대주주</td><td>김영섬 36.73%</td><td>2026.4.30 기준</td></tr></tbody></table>
<p><a href="https://m.ddaily.co.kr/page/view/2026032816212157440">2025년 매출 339.8억 원은 전년 대비 29% 늘어난 창사 이래 최대치</a>다. 하지만 같은 기사가 지적하듯 그 안에는 2022년부터 수행해온 국군재정관리단 시스템 구축 사업의 74.8억 원이 일시 인식돼 있다. 이걸 빼고 보면 성장의 체감 크기는 확 줄어든다. “창사 이래 최대 매출, 그러나 실적 지속성이 숙제”라는 <a href="https://m.ddaily.co.kr/page/view/2026032816212157440">디지털데일리의 제목</a>이 정확한 요약이다.</p>
<p>적자의 궤적은 방향 자체는 개선이다 — <a href="https://news.nate.com/view/20260213n31577">2024년 −141억에서 2025년 −99억으로 30% 줄었다</a>. 하지만 4년 누적 영업손실이 약 390억 원이고, 이것이 자금 이야기로 이어진다.</p>
<h2 id="탈락의-진짜-비용은-자금-조달력이었다">탈락의 진짜 비용은 ‘자금 조달력’이었다</h2>
<p>국가대표 탈락이 아픈 이유는 상징성이 아니다. 주가로 자금을 조달하는 적자 성장기업에게, 테마 이탈은 곧 조달 조건의 붕괴다. 코난이 정확히 그 경로를 밟았다. <a href="https://core.asiae.co.kr/article/2025080716192382610">2025년 7월 이사회에서 유상증자를 발표하자 당일 주가가 13% 빠졌고</a>, 탈락 이후 주가 하락으로 <a href="https://core.asiae.co.kr/article/2025080716192382610">조달 규모는 당초 290억 원에서 188억 원으로 39% 급감했다. 2대주주 SKT마저 증자에 불참했다</a>.</p>
<p>SKT의 불참은 이 사례에서 가장 무거운 시그널이라고 생각한다. 전략적 대주주가 자기 지분 희석을 감수하면서까지 추가 투입을 거른 것이다. 연말에는 <a href="https://news.nate.com/view/20251206n02341">대표이사가 사재를 출연했지만 자금난 해소에는 역부족이라는 보도</a>까지 나왔다. 연 100억 원 규모의 적자를 내는 회사가 188억 원을 조달했다면, 시장이 계산하는 다음 질문은 하나다 — 이 돈은 몇 분기짜리인가.</p>
<h2 id="그래도-남아-있는-것">그래도 남아 있는 것</h2>
<p>공정하게 적자면, 낙선이 사업의 죽음은 아니다. 소버린 AI 예산은 정예팀 5곳에만 흐르는 게 아니라 공공기관들의 개별 생성형 AI 구축 사업으로도 흐르고, 코난은 그 조달 시장에서 이미 레퍼런스를 가진 소수 사업자다. 검색·분석이라는 현금 창출 본업도 여전히 있다. 그리고 <a href="https://zdnet.co.kr/view/?no=20260220160826">2026년 2월에는 모티프테크놀로지스가 정예팀에 추가 합류하는 등</a> 프로젝트의 문이 완전히 닫힌 것도 아니다.</p>
<p><strong>진지하게 볼 이유.</strong> 20년 업력의 실제 제품과 공공 레퍼런스, 통신사 대주주라는 유통 채널, 개선 중인 적자 폭(−141억→−99억), 그리고 고점 대비 72%라는 가격. 공공 생성형 AI 구축 시장이 커지는 방향성 자체는 코난에게 유리하다.</p>
<p><strong>회의적으로 볼 이유.</strong> 4년 연속 적자에 일시 인식 매출을 뺀 실질 성장의 불확실성. 축소된 유증(188억)으로 버는 시간의 유한함. SKT 불참이라는 대주주의 태도. PBR 6.5배 — 이 낙폭에도 자산 기준으로는 싸지 않다. 그리고 무엇보다, 이 주식의 상승 동력이었던 ‘테마 편입’ 자체가 이제 반대 방향의 꼬리표(낙선자)가 됐다.</p>
<p><strong>그림을 실제로 바꿀 체크포인트.</strong> (1) 일시 인식분을 제외한 분기 매출의 전년 대비 성장 — 2026년 분기보고서에서 확인 가능, (2) 분기 영업손실의 축소 지속 또는 흑자 분기 등장, (3) 공공 생성형 AI 구축의 신규 수주 공시 — 금액이 명시된 것으로, (4) 현금성 자산 잔고의 방어. 내 개인적인 틀에서 코난은 (2)와 (4)가 동시에 확인되기 전까지 <strong>관찰 리스트</strong>이고, 그마저도 관찰의 목적은 ‘턴어라운드’가 아니라 ‘생존 조건의 확인’에 가깝다.</p>
<p><a href="/blog/nable-kosdaq-ai-theme-2026/">네이블 사례연구</a>에서 AI 딱지는 유동성 이벤트라고 썼다. 코난은 그 명제의 잔인한 따름정리다. <strong>테마가 회사를 선택했을 때 주가는 회사의 실력과 무관하게 올랐고, 테마가 회사를 버렸을 때 조달 조건은 회사의 필요와 무관하게 무너졌다.</strong> 소버린 AI는 2026년에도 강력한 테마다. 다만 그 테마의 수혜주 목록에 들어가는 것과, 그 테마로 사업을 유지하는 것은 완전히 다른 게임이라는 걸 이 차트가 증언한다.</p>
<p><em>이 글의 어떤 내용도 금융·투자 조언이 아닙니다. 모든 수치는 2026년 7월 24일 기준 공개 데이터에서 가져왔으며 오류가 있을 수 있으니, 의사결정 전 원본 공시로 반드시 확인하시기 바랍니다. 저자는 본문에서 다룬 종목을 보유하고 있지 않습니다.</em></p>
<h3 id="출처">출처</h3>
<ul>
<li><a href="https://www.msit.go.kr/bbs/view.do?sCode=user&#x26;mPid=208&#x26;mId=307&#x26;bbsSeqNo=94&#x26;nttSeqNo=3186073">과기정통부 — ‘독자 AI 파운데이션 모델’ 프로젝트 발표평가 결과, 5개 정예팀 선정</a></li>
<li><a href="https://core.asiae.co.kr/article/2025080716192382610">아시아경제 — 국가대표 탈락한 코난, 자금 조달도 차질 (2025.8.7)</a></li>
<li><a href="https://m.ddaily.co.kr/page/view/2026032816212157440">디지털데일리 — 코난테크놀로지, “창사 이래 최대 매출 했지만”… 실적 지속성이 숙제 (2026.3.28)</a></li>
<li><a href="https://news.nate.com/view/20260213n31577">네이트뉴스 — 코난테크놀로지, 지난해 영업손실 98억… 전년 대비 30% 개선 (2026.2.13)</a></li>
<li><a href="https://news.nate.com/view/20251206n02341">네이트뉴스 — 대표이사 사재 출연도 역부족… 코난테크놀로지, 자금난 해소 ‘난망’ (2025.12.6)</a></li>
<li><a href="https://zdnet.co.kr/view/?no=20260220160826">ZDNet Korea — 모티프테크놀로지스, 독파모 정예팀 합류 (2026.2.20)</a></li>
<li><a href="https://konantech.com/pr/news/943?back=https%3A%2F%2Fkonantech.com%2Fpr%2Fnews%3Fnumber%3D3680&#x26;page=2&#x26;pn=1&#x26;sfi=subj">코난테크놀로지 — 에이전틱 AI 강화한 ‘코난 LLM’ 신규모델 공개</a></li>
<li><a href="https://www.bosoop.com/stocks/402030/">보숲 — 코난테크놀로지(402030) 주가·재무 스냅샷</a></li>
</ul></div> <p class="disclosure">이 글에는 제휴 링크가 포함될 수 있습니다. 본문의 어떤 내용도 금융·투자 조언이 아닙니다.</p> <aside class="related" data-astro-cid-y2nmntto><p class="section-label" data-astro-cid-y2nmntto>이어서 읽기</p><ul class="post-list compact" data-astro-cid-y2nmntto><li data-astro-cid-y2nmntto><a class="post-row" href="/blog/line-yahoo-naver-control-2026/" data-astro-cid-y2nmntto><span class="cat" data-astro-cid-y2nmntto>시장</span><h3 data-astro-cid-y2nmntto>자본은 제자리, 기술은 떠났다: 라인이 일본에 넘어간 실제 경로</h3></a></li><li data-astro-cid-y2nmntto><a class="post-row" href="/blog/us-iran-war-market-impact-2026/" data-astro-cid-y2nmntto><span class="cat" data-astro-cid-y2nmntto>시장</span><h3 data-astro-cid-y2nmntto>휴전이 무너진 2주: 미국-이란 전쟁의 청구서가 유가·증시·물가에 도착하는 순서</h3></a></li><li data-astro-cid-y2nmntto><a class="post-row" href="/blog/polarisoffice-profitable-ai-2026/" data-astro-cid-y2nmntto><span class="cat" data-astro-cid-y2nmntto>시장</span><h3 data-astro-cid-y2nmntto>흑자 나는 AI 소형주는 없냐고? 있다 — 폴라리스오피스의 간판과 몸통</h3></a></li></ul></aside><aside class="game-break" data-astro-cid-y2nmntto> <a class="gb-cover" href="/play/uja-moral/?lang=ko" target="_blank" rel="noopener" title="새 탭에서 열립니다" data-astro-cid-y2nmntto> <img src="/games/ujaquest/cover-moral.jpg" alt="유자의 도덕동산 여행" loading="lazy" data-astro-cid-y2nmntto> </a> <div class="gb-body" data-astro-cid-y2nmntto> <p class="gb-label" data-astro-cid-y2nmntto>잠깐 쉬어가기 — AI가 만든 게임 한 판</p> <h3 data-astro-cid-y2nmntto>유자의 도덕동산 여행</h3> <a class="gb-play" href="/play/uja-moral/?lang=ko" target="_blank" rel="noopener" data-astro-cid-y2nmntto>▶ 지금 플레이</a> </div> </aside>  </div> </article> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"국가대표에서 떨어진 다음 날부터: 코난테크놀로지와 소버린 AI의 그늘","description":"정부의 '독자 AI 파운데이션 모델' 최종 5팀에서 탈락한 순간, 주가는 16거래일 만에 31%가 사라졌다. 유상증자는 계획보다 39% 쪼그라들었고 2대주주 SKT는 불참했다. 창사 이래 최대 매출과 4년 연속 적자가 공존하는 코난테크놀로지 — 소버린 AI 테마의 낙선자에게 남은 것을 해부한다.","inLanguage":"ko","datePublished":"2026-07-27T14:00:00.000Z","author":{"@type":"Person","name":"menew"},"publisher":{"@type":"Organization","name":"Tech Decode"},"image":"https://menewsoft.com/og/blog/konan-sovereign-ai-fallout-2026.en.png","mainEntityOfPage":"https://menewsoft.com/blog/konan-sovereign-ai-fallout-2026/","articleSection":"markets"}</script>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="wrap" data-astro-cid-sz7xmlte> <div class="foot-top" data-astro-cid-sz7xmlte> <span class="foot-brand" data-astro-cid-sz7xmlte>MeNew Soft</span> <div class="links" data-astro-cid-sz7xmlte> <!-- ⚠️2026-08-20 복귀: 블로그·용어사전·도구를 다시 건다. 상단 메뉴는 칸이 좁아 글까지만
             넣었고(Header.astro 주석), 용어사전·도구로 가는 유일한 길이 여기다. --> <a href="/" data-astro-cid-sz7xmlte>홈</a> <a href="/shops/" data-astro-cid-sz7xmlte>등록 업체</a> <a href="/news/" data-astro-cid-sz7xmlte>업체 소식</a> <a href="/games/" data-astro-cid-sz7xmlte>놀이공간</a> <a href="/blog/" data-astro-cid-sz7xmlte>글</a> <a href="/glossary/" data-astro-cid-sz7xmlte>용어사전</a> <a href="/tools/" data-astro-cid-sz7xmlte>도구</a> <a href="/learn/" data-astro-cid-sz7xmlte>초등 1학년 학습</a> <a href="/about/" data-astro-cid-sz7xmlte>소개</a> <a href="/contact/" data-astro-cid-sz7xmlte>문의</a> <a href="/privacy/" data-astro-cid-sz7xmlte>Privacy</a> </div> </div> <p class="foot-note" data-astro-cid-sz7xmlte>© 2026 MeNew Soft · menewsoft.com (미뉴소프트) — AI로 만듭니다 — 가게 홈페이지·학습 게임·웹게임. 등록 내용이 틀렸다면 알려주세요.</p> <p class="foot-visits" id="footVisits" hidden data-astro-cid-sz7xmlte>
👁 오늘 <b id="fvToday" data-astro-cid-sz7xmlte>–</b> · 전체 <b id="fvTotal" data-astro-cid-sz7xmlte>–</b> </p> </div> </footer>  <script>
  // GoatCounter 공개 카운터 API로 오늘/전체 방문수 표시 (실패 시 조용히 숨김 유지)
  (function () {
    var base = 'https://minyouman.goatcounter.com/counter/';
    function num(s) { return (s || '').replace(/[^0-9]/g, ''); }
    function get(url) {
      return fetch(url).then(function (r) {
        if (!r.ok) throw new Error(String(r.status));
        return r.json();
      });
    }
    var d = new Date();
    var today = d.getFullYear() + '-' + String(d.getMonth() + 1).padStart(2, '0') + '-' + String(d.getDate()).padStart(2, '0');
    Promise.all([
      get(base + 'TOTAL.json?start=' + today),
      get(base + 'TOTAL.json')
    ]).then(function (res) {
      var t = num(res[0].count), a = num(res[1].count);
      if (t === '' || a === '') return;
      document.getElementById('fvToday').textContent = Number(t).toLocaleString();
      document.getElementById('fvTotal').textContent = Number(a).toLocaleString();
      document.getElementById('footVisits').hidden = false;
    }).catch(function () { /* 계정 미생성·차단기 등 → 표시 생략 */ });
  })();
</script> </body></html>