<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>The Korea Discount Meets the AI Boom: Why Samsung and SK Hynix Are Still Cheap — Tech Decode</title><meta name="description" content="Korean chipmakers are winning the AI memory boom, yet their stocks trade below book value. Inside the Korea Discount, the 2026 governance reforms, and the ~$1.3T capex fight that could decide whether the gap finally closes."><meta name="google-site-verification" content="Vlehh_NC5drUpj3OCzbr48VPtCNTlL20dHI1HQCL4Ok"><meta name="naver-site-verification" content="8308368b2377cbbbd03c2db29c88cf5524ea888d"><link rel="canonical" href="https://menewsoft.com/blog/korea-discount-ai-boom-2026/"><link rel="alternate" hreflang="en" href="https://menewsoft.com/blog/korea-discount-ai-boom-2026/"><link rel="alternate" hreflang="ko" href="https://menewsoft.com/ko/blog/korea-discount-ai-boom-2026/"><link rel="alternate" hreflang="ja" href="https://menewsoft.com/ja/blog/korea-discount-ai-boom-2026/"><link rel="alternate" hreflang="es" href="https://menewsoft.com/es/blog/korea-discount-ai-boom-2026/"><link rel="alternate" hreflang="zh" href="https://menewsoft.com/zh/blog/korea-discount-ai-boom-2026/"><link rel="alternate" hreflang="x-default" href="https://menewsoft.com/blog/korea-discount-ai-boom-2026/"><meta property="og:type" content="website"><meta property="og:title" content="The Korea Discount Meets the AI Boom: Why Samsung and SK Hynix Are Still Cheap — Tech Decode"><meta property="og:description" content="Korean chipmakers are winning the AI memory boom, yet their stocks trade below book value. Inside the Korea Discount, the 2026 governance reforms, and the ~$1.3T capex fight that could decide whether the gap finally closes."><meta property="og:url" content="https://menewsoft.com/blog/korea-discount-ai-boom-2026/"><meta property="og:site_name" content="Tech Decode"><meta name="twitter:card" content="summary_large_image"><link rel="sitemap" href="/sitemap-index.xml"><!-- GoatCounter 방문자 집계 (쿠키 없음, localhost 자동 제외) --><script data-goatcounter="https://minyouman.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script><!-- 사이트 이름 별칭 (한글 표기 검색 대응) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Tech Decode","alternateName":["menewsoft","menewsoft.com","MeNew Soft","미뉴소프트","메뉴소프트"],"url":"https://menewsoft.com/"}</script><link rel="stylesheet" href="/_astro/_slug_.B7bVH-pF.css"></head> <body> <header class="site-header"> <div class="wrap header-inner"> <a class="brand" href="/">Tech<span>Decode</span></a> <nav class="nav"> <a href="/">Home</a> <a href="/games/">Games</a> <a href="/tools/">Tools</a> <a href="/glossary/">Glossary</a> <a href="/about/">About</a> <a href="/contact/">Contact</a> <div class="lang-switch" aria-label="Language"> <svg viewBox="0 0 24 24" width="15" height="15" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6"> <circle cx="12" cy="12" r="9"></circle> <path d="M3 12h18M12 3c2.5 2.5 2.5 15.5 0 18M12 3c-2.5 2.5-2.5 15.5 0 18"></path> </svg> <ul> <li> <a href="/blog/korea-discount-ai-boom-2026/" class="active" hreflang="en">English</a> </li><li> <a href="/ko/blog/korea-discount-ai-boom-2026/" class hreflang="ko">한국어</a> </li><li> <a href="/ja/blog/korea-discount-ai-boom-2026/" class hreflang="ja">日本語</a> </li><li> <a href="/es/blog/korea-discount-ai-boom-2026/" class hreflang="es">Español</a> </li><li> <a href="/zh/blog/korea-discount-ai-boom-2026/" class hreflang="zh">中文</a> </li> </ul> </div> </nav> </div> </header> <main>  <article class="article"> <div class="wrap"> <div class="article-head"> <a class="cat" href="/category/markets/">Markets</a> <h1>The Korea Discount Meets the AI Boom: Why Samsung and SK Hynix Are Still Cheap</h1> <p class="post-meta">By menew · July 10, 2026</p> </div> <div class="ad-slot" data-ad-slot="article-top"></div> <div class="post-body"><p>Here is one of the strangest facts in global markets right now. Samsung and SK Hynix are two of the biggest winners of the AI era — they make the high-bandwidth memory (HBM) that every AI data center is desperate to buy, and their pricing power has rarely been stronger. The KOSPI, Korea’s main index, has ripped higher, past 7,000 and up roughly 76%. And yet, by one common measure, most Korean stocks are still <em>cheap</em> — trading below the value of the assets on their own books.</p>
<p>That paradox has a name: the <strong>Korea Discount.</strong> This article explains what it is, why it has survived even a historic chip rally, the sweeping 2026 governance reforms aimed at killing it, and the multi-trillion-dollar tension — playing out inside Samsung and SK Hynix right now — that will help decide whether the discount finally closes.</p>
<blockquote>
<p><strong>Disclaimer:</strong> This is general analysis, not investment advice. Do your own research before making any financial decision.</p>
</blockquote>
<h2 id="what-is-the-korea-discount">What is the “Korea Discount”?</h2>
<p>The <strong>Korea Discount</strong> is the market’s shorthand for a long-standing pattern: South Korean companies tend to trade at lower valuations than comparable firms elsewhere, even when their earnings and technology are world-class.</p>
<p>The single most striking way to see it is the <strong>price-to-book ratio (PBR)</strong> — a company’s market value divided by its net assets. A PBR below 1.0 means the market values a company at <em>less than the assets it owns.</em> The numbers are stark:</p>

























<table><thead><tr><th>Index</th><th>Share of companies trading below book value</th></tr></thead><tbody><tr><td><strong>KOSPI (Korea)</strong></td><td><strong>68.2%</strong></td></tr><tr><td>Nikkei 225 (Japan)</td><td>22.2%</td></tr><tr><td>TAIEX (Taiwan)</td><td>23.4%</td></tr><tr><td>S&#x26;P 500 (US)</td><td>1.9%</td></tr></tbody></table>
<p>The benchmark KOSPI’s average PBR has hovered around <strong>0.99</strong> — roughly <em>book value</em> for the entire market. In the US, that figure is multiples higher. For a country that builds the world’s most advanced memory chips, ships, and batteries, that is a remarkable gap.</p>
<h2 id="why-does-it-exist">Why does it exist?</h2>
<p>The Korea Discount is not about bad businesses. It is mostly about <strong>governance</strong> — how companies are run and whom they are run for. The usual suspects:</p>
<ul>
<li><strong>Chaebol control.</strong> Korea’s economy is dominated by family-controlled conglomerates (the <em>chaebol</em>) with complex, cross-held ownership structures. A founding family can control a sprawling empire with a relatively small direct stake, using circular shareholdings and holding companies.</li>
<li><strong>Weak minority-shareholder protection.</strong> Historically, company directors in Korea owed their duty to <em>the company</em> — not to shareholders as a whole. That left minority investors exposed when controlling families made decisions that helped themselves at the expense of ordinary shareholders.</li>
<li><strong>Treasury shares as a control tool.</strong> Korean firms have often bought back their own shares and then <em>held</em> them indefinitely rather than cancelling them. Uncancelled treasury shares can be revived and used to entrench management, rather than returning value to shareholders.</li>
<li><strong>Low shareholder returns.</strong> Korean companies have traditionally paid modest dividends and hoarded cash, depressing the appeal of their shares to income-focused investors.</li>
</ul>
<p>Add it up, and investors have priced in a permanent “trust discount”: <em>this company may be excellent, but value may never actually flow to me.</em></p>
<p><strong>A note from the retail investor’s chair.</strong> There is a lived-experience version of this, too. Trade these names day to day and Korea’s blue-chip giants can feel less like stodgy large caps and more like <em>crypto</em> — huge, liquid companies that still swing up and down on sentiment and momentum. Some of that is simply lower price levels. But some of it is structural: when a stock does not reliably return cash to you and trades below the value of its own assets, there is less of a fundamental anchor holding it in place, so it moves more on the mood of the crowd. Ironically, that is exactly the behavior the reforms are trying to change — give shareholders a real, growing return, and a stock starts to trade like a long-term investment rather than a chip on the table.</p>
<h2 id="the-value-up-program-korea-fights-back">The Value-Up Program: Korea fights back</h2>
<p>In early 2024, the government launched the <strong>Corporate Value-Up Program</strong>, explicitly modeled on reforms that had helped re-rate the Japanese market. Its pillars: tax incentives for companies that voluntarily publish plans to improve capital efficiency and shareholder returns, a new <strong>Korea Value-Up Index</strong> to spotlight the companies doing it, and a dedicated support team at the Korea Exchange.</p>
<p>The early results have been eye-catching. Since launch, the Korea Value-Up Index has outperformed the broader KOSPI 200 by more than <strong>30%</strong>, and the wider market’s surge past 7,000 has been fueled in large part by hopes that reform is real this time. In February 2026, the government tightened the incentives further, requiring high-dividend companies to disclose Value-Up plans to keep their tax benefits.</p>
<h2 id="the-2026-commercial-act-the-real-structural-fix">The 2026 Commercial Act: the real structural fix</h2>
<p>The Value-Up Program was mostly <em>carrots</em>. The bigger change is a set of <strong>sticks</strong> written into law. After being promulgated in September 2025 and receiving final parliamentary approval on <strong>February 25, 2026</strong>, a landmark amendment to Korea’s <strong>Commercial Act</strong> takes effect (with its principal provisions) on <strong>September 10, 2026.</strong> The headline reforms strike directly at the causes of the discount:</p>
<ul>
<li><strong>Mandatory cancellation of treasury shares.</strong> Newly acquired treasury stock must be <em>cancelled</em>, not hoarded — turning buybacks into genuine returns to shareholders instead of a control mechanism.</li>
<li><strong>A fiduciary duty to all shareholders.</strong> Building on a 2025 change, directors’ duties are expanded and a duty of loyalty codified, so boards must consider minority shareholders, not just the controlling family.</li>
<li><strong>Stronger minority rights.</strong> Tougher independence rules for outside directors, cumulative voting, and lower thresholds for shareholder derivative suits.</li>
</ul>
<p>If enforced, these are exactly the reforms that could, over time, dismantle the structural reasons for the discount.</p>
<h2 id="the-chip-paradox-reform-vs-the-ai-arms-race">The chip paradox: reform vs. the AI arms race</h2>
<p>Here is where our two favorite memory giants collide with the reform story — and why this is more than a governance footnote.</p>
<p>Samsung and SK Hynix are not just riding the AI boom; they are in an <strong>arms race</strong> to build the capacity for it. Together, Samsung and SK have unveiled investment blueprints reported at as much as <strong>2,000 trillion won — roughly $1.3 trillion — over the next decade</strong>, including a giant new fab complex in the country’s southwest (around 800 trillion won on its own). SK Hynix, riding HBM demand, has even <strong>overtaken Samsung</strong> to become Korea’s most valuable listed company.</p>
<p>But that very capex is now colliding with the new shareholder-first ethos. <strong>Activist investors have pushed back</strong>, demanding a formal briefing and consultation before such enormous spending, on a simple logic: every trillion won poured into fabs is a trillion won <em>not</em> available for dividends, buybacks, and — now legally relevant — treasury-share cancellations. Management, they argue, must spell out how the investment affects shareholder-return policy.</p>
<p>This is the tension in a nutshell. The Value-Up era says <em>return more cash to shareholders.</em> The AI era says <em>spend everything now or lose the future.</em> How Samsung and SK Hynix resolve it — massive investment <strong>and</strong> credible shareholder returns, or one at the expense of the other — is a live test of whether Korea’s reforms have real teeth when they meet the country’s most important companies.</p>
<h2 id="so-does-the-discount-finally-close">So, does the discount finally close?</h2>
<p>The honest answer is <em>maybe — but not automatically.</em> The bull case is strong: a historic rally, a Value-Up Index beating the market, and, crucially, <strong>enforceable law</strong> rather than voluntary promises taking effect in September 2026. Japan’s own re-rating shows this playbook can work.</p>
<p>The bear case is equally real. With <strong>68.2% of KOSPI companies still below book value</strong>, the discount is far from gone. Laws can be written faster than corporate cultures change, chaebol families still hold the levers, and the chip arms race gives the biggest companies a ready-made reason to keep cash rather than return it. A reform that says “cancel your treasury shares” means little if the same company is about to spend hundreds of trillions of won building fabs.</p>
<p>The tell to watch is not the KOSPI’s headline level — it is whether <strong>shareholder returns actually rise</strong> as the 2026 law bites, especially at the chipmakers everyone is watching. If Samsung and SK Hynix can fund the AI arms race <em>and</em> grow dividends and cancel buybacks, the Korea Discount may finally start to look like history. If capex crowds out returns, the discount will prove, once again, remarkably durable.</p>
<h2 id="the-bottom-line">The bottom line</h2>
<p>The Korea Discount is a governance problem, not a technology problem — which is why the world’s best chipmakers can trade below book value. 2026 is the most serious attempt yet to fix it, pairing a market-moving Value-Up Program with a Commercial Act that finally puts real obligations on boards. But the decisive battleground is the same place the AI boom is being fought: inside Samsung and SK Hynix, where a spending spree of up to ~$1.3 trillion is about to test whether “shareholder value” in Korea is now law, or still just a slogan.</p>
<hr>
<h3 id="faq">FAQ</h3>
<p><strong>What is the Korea Discount in simple terms?</strong>
It’s the tendency of South Korean stocks to trade cheaper than comparable foreign companies, largely because of governance concerns — powerful founding families, weak protection for minority shareholders, and historically low shareholder returns. About 68% of KOSPI companies trade below book value.</p>
<p><strong>Is the Korea Discount going away in 2026?</strong>
It’s narrowing, not gone. A record KOSPI rally and the Value-Up Program have helped, and a Commercial Act amendment taking effect in September 2026 (mandatory treasury-share cancellation, stronger fiduciary duties) targets the root causes. But most Korean stocks still trade below book value.</p>
<p><strong>How do Samsung and SK Hynix fit in?</strong>
As Korea’s most valuable companies and AI-memory winners, they’re the key test case. Their planned investment — reported at as much as ~$1.3 trillion over a decade — has sparked shareholder pushback, because huge capex can compete with dividends and buybacks, the very shareholder returns the reforms are trying to boost.</p></div> <p class="disclosure">This article may contain affiliate links. Nothing here is financial or investment advice.</p> </div> </article>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="wrap" data-astro-cid-sz7xmlte> <div class="foot-top" data-astro-cid-sz7xmlte> <span class="foot-brand" data-astro-cid-sz7xmlte>Tech Decode</span> <div class="links" data-astro-cid-sz7xmlte> <a href="/" data-astro-cid-sz7xmlte>Home</a> <a href="/games/" data-astro-cid-sz7xmlte>Games</a> <a href="/tools/" data-astro-cid-sz7xmlte>Tools</a> <a href="/glossary/" data-astro-cid-sz7xmlte>Glossary</a> <a href="/about/" data-astro-cid-sz7xmlte>About</a> <a href="/contact/" data-astro-cid-sz7xmlte>Contact</a> <a href="/privacy/" data-astro-cid-sz7xmlte>Privacy</a> </div> </div> <p class="foot-note" data-astro-cid-sz7xmlte>© 2026 Tech Decode · menewsoft.com — Independent analysis. Not investment advice.</p> <p class="foot-visits" id="footVisits" hidden data-astro-cid-sz7xmlte>
👁 Today <b id="fvToday" data-astro-cid-sz7xmlte>–</b> · Total <b id="fvTotal" data-astro-cid-sz7xmlte>–</b> </p> </div> </footer>  <script>
  // GoatCounter 공개 카운터 API로 오늘/전체 방문수 표시 (실패 시 조용히 숨김 유지)
  (function () {
    var base = 'https://minyouman.goatcounter.com/counter/';
    function num(s) { return (s || '').replace(/[^0-9]/g, ''); }
    function get(url) {
      return fetch(url).then(function (r) {
        if (!r.ok) throw new Error(String(r.status));
        return r.json();
      });
    }
    var d = new Date();
    var today = d.getFullYear() + '-' + String(d.getMonth() + 1).padStart(2, '0') + '-' + String(d.getDate()).padStart(2, '0');
    Promise.all([
      get(base + 'TOTAL.json?start=' + today),
      get(base + 'TOTAL.json')
    ]).then(function (res) {
      var t = num(res[0].count), a = num(res[1].count);
      if (t === '' || a === '') return;
      document.getElementById('fvToday').textContent = Number(t).toLocaleString();
      document.getElementById('fvTotal').textContent = Number(a).toLocaleString();
      document.getElementById('footVisits').hidden = false;
    }).catch(function () { /* 계정 미생성·차단기 등 → 표시 생략 */ });
  })();
</script> </body></html>