<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Is AI a Bubble? The 2026 Debate, in Numbers — MeNew Soft</title><meta name="description" content="Hyperscalers are spending ~$700B a year on AI while the revenue to justify it barely exists. Here's the bull case, the bear case, and the specific numbers — circular deals, depreciation tricks, and a widening capex gap — that will decide who's right."><meta name="google-site-verification" content="Vlehh_NC5drUpj3OCzbr48VPtCNTlL20dHI1HQCL4Ok"><meta name="naver-site-verification" content="8308368b2377cbbbd03c2db29c88cf5524ea888d"><link rel="canonical" href="https://menewsoft.com/en/blog/ai-bubble-2026-debate/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta name="theme-color" content="#0b0d11" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#fbfaf7" media="(prefers-color-scheme: light)"><link rel="alternate" hreflang="ko" href="https://menewsoft.com/blog/ai-bubble-2026-debate/"><link rel="alternate" hreflang="en" href="https://menewsoft.com/en/blog/ai-bubble-2026-debate/"><link rel="alternate" hreflang="ja" href="https://menewsoft.com/ja/blog/ai-bubble-2026-debate/"><link rel="alternate" hreflang="es" href="https://menewsoft.com/es/blog/ai-bubble-2026-debate/"><link rel="alternate" hreflang="zh" href="https://menewsoft.com/zh/blog/ai-bubble-2026-debate/"><link rel="alternate" hreflang="x-default" href="https://menewsoft.com/blog/ai-bubble-2026-debate/"><meta property="og:type" content="website"><meta property="og:title" content="Is AI a Bubble? The 2026 Debate, in Numbers — MeNew Soft"><meta property="og:description" content="Hyperscalers are spending ~$700B a year on AI while the revenue to justify it barely exists. Here's the bull case, the bear case, and the specific numbers — circular deals, depreciation tricks, and a widening capex gap — that will decide who's right."><meta property="og:url" content="https://menewsoft.com/en/blog/ai-bubble-2026-debate/"><meta property="og:site_name" content="MeNew Soft"><meta property="og:image" content="https://menewsoft.com/og/blog/ai-bubble-2026-debate.en.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Is AI a Bubble? The 2026 Debate, in Numbers"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://menewsoft.com/og/blog/ai-bubble-2026-debate.en.png"><link rel="sitemap" href="/sitemap-index.xml"><!-- ⚠️RSS(<link rel="alternate">) 는 뺐다 — 피드가 블로그 전용인데 블로그는 격리 대상이다.
         피드 자체는 `/rss.xml` 에 그대로 살아 있다. --><!-- GoatCounter 방문자 집계 (쿠키 없음, localhost 자동 제외) --><script data-goatcounter="https://minyouman.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script><!-- 사이트 이름 별칭 (한글 표기 검색 대응) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"MeNew Soft","alternateName":["menewsoft","menewsoft.com","미뉴소프트","메뉴소프트","Tech Decode"],"url":"https://menewsoft.com/"}</script><link rel="stylesheet" href="/_astro/index.zMI7vJF-.css">
<style>.related[data-astro-cid-y2nmntto]{max-width:var(--readw);margin:48px auto 0;padding-top:8px}.game-break[data-astro-cid-y2nmntto]{max-width:var(--readw);margin:34px auto 0;display:flex;align-items:center;gap:20px;border:1px solid var(--border);border-radius:14px;overflow:hidden;background:var(--bg-elev)}.gb-cover[data-astro-cid-y2nmntto]{flex:none;width:190px;aspect-ratio:16 / 10;display:block;background:#1a2433}.gb-cover[data-astro-cid-y2nmntto] img[data-astro-cid-y2nmntto]{width:100%;height:100%;object-fit:cover;display:block}.gb-body[data-astro-cid-y2nmntto]{padding:14px 18px 14px 0;min-width:0}.gb-label[data-astro-cid-y2nmntto]{margin:0 0 4px;font-size:12px;letter-spacing:.1em;text-transform:uppercase;color:var(--faint);font-weight:600}.gb-body[data-astro-cid-y2nmntto] h3[data-astro-cid-y2nmntto]{margin:0 0 8px;font-family:var(--serif);font-size:1.15rem;color:var(--fg-strong)}.gb-play[data-astro-cid-y2nmntto]{color:var(--accent);font-weight:600;font-size:14.5px}@media(max-width:560px){.game-break[data-astro-cid-y2nmntto]{flex-direction:column;align-items:stretch;gap:0}.gb-cover[data-astro-cid-y2nmntto]{width:100%}.gb-body[data-astro-cid-y2nmntto]{padding:14px 18px 16px}}
</style></head> <body> <header class="site-header"> <div class="wrap header-inner"> <a class="brand" href="/en/">MeNew<span>Soft</span></a> <nav class="nav"> <a href="/en/">Home</a> <a href="/en/shops/">Listed shops</a> <a href="/en/news/">Shop news</a> <a href="/en/games/">Arcade</a> <a href="/en/blog/">Articles</a>   <a href="/en/about/">About</a> <a href="/en/contact/">Contact</a> <div class="lang-switch" aria-label="Language"> <svg viewBox="0 0 24 24" width="15" height="15" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6"> <circle cx="12" cy="12" r="9"></circle> <path d="M3 12h18M12 3c2.5 2.5 2.5 15.5 0 18M12 3c-2.5 2.5-2.5 15.5 0 18"></path> </svg> <ul> <li> <a href="/blog/ai-bubble-2026-debate/" class hreflang="ko">한국어</a> </li><li> <a href="/en/blog/ai-bubble-2026-debate/" class="active" hreflang="en">English</a> </li><li> <a href="/ja/blog/ai-bubble-2026-debate/" class hreflang="ja">日本語</a> </li><li> <a href="/es/blog/ai-bubble-2026-debate/" class hreflang="es">Español</a> </li><li> <a href="/zh/blog/ai-bubble-2026-debate/" class hreflang="zh">中文</a> </li> </ul> </div> </nav> </div> </header> <main> <article class="article"><div class="wrap"><div class="article-head"><a class="cat" href="/en/category/markets/">Markets</a><h1>Is AI a Bubble? The 2026 Debate, in Numbers</h1><p class="post-meta">menew · July 10, 2026</p></div><div class="ad-slot" data-ad-slot="article-top"></div><div class="post-body"><p>Every AI article eventually runs into the same question, and we have deferred it twice — in our pieces on the <a href="/blog/hbm-ai-bottleneck-2026/">AI memory bottleneck</a> and <a href="/blog/nvidia-antitrust-2026/">Nvidia’s antitrust troubles</a>. It is time to face it directly: <strong>is AI a bubble?</strong></p>
<p>In 2026 this stopped being a philosophical debate and became an arithmetic one. The world’s biggest technology companies are spending sums that only make sense if AI becomes one of the largest markets in history — soon. This article lays out the bull case, the bear case, and the specific numbers that will settle it, without pretending to know the ending.</p>
<blockquote>
<p><strong>Disclaimer:</strong> This is general analysis, not investment advice. Nothing here is a recommendation to buy or sell anything.</p>
</blockquote>
<h2 id="the-number-that-started-the-argument">The number that started the argument</h2>
<p>Here is the fact at the center of everything: the five biggest US cloud and AI companies have committed to roughly <strong>$660–690 billion of capital expenditure in 2026</strong> — the vast majority for AI compute, data centers, and networking. Goldman Sachs’ baseline projects <strong>$765 billion</strong> in annual AI capex this year, rising toward <strong>$1.6 trillion by 2031.</strong></p>
<p>Now the uncomfortable comparison. Estimates of <em>actual AI-attributable revenue</em> today run around <strong>$50–150 billion</strong> a year. Set that against the spending and you get the statistic that launched a thousand think-pieces: the industry is investing something like <strong>$13 for every $1 of current AI revenue.</strong> For the spending to make sense, that revenue has to grow enormously, very fast.</p>
<h2 id="the-bear-case-the-math-doesnt-work-yet">The bear case: the math doesn’t work (yet)</h2>
<p>Skeptics are not arguing that AI is useless. They are arguing that the <em>spending has detached from the returns.</em> Their strongest points:</p>
<ul>
<li><strong>The capex-to-revenue gap is widening, not closing.</strong> The divergence between AI capital spending and revenue growth is running at roughly <strong>46%</strong> — already <em>worse</em> than the ~32% divergence seen during the 2001 telecom bust, the classic overbuild disaster.</li>
<li><strong>Free cash flow is about to hit zero.</strong> For the big five, operating cash flow is growing ~23% a year while cash capex grows ~70%. Those lines cross around <strong>Q3 2026</strong>, the point at which their aggregate free cash flow — after buybacks and dividends — reaches zero. Past that, they fund AI with <strong>debt.</strong> The story quietly shifts from “productivity boom” to “funding question.”</li>
<li><strong>Depreciation flattery.</strong> AI chips realistically last one to three years before obsolescence, but companies depreciate them over five to six. Stretching the schedule lowers reported annual costs and <em>inflates</em> operating income. One extra year on Amazon’s server depreciation reportedly adds ~<strong>$3.2 billion</strong> to its annual operating profit — on paper.</li>
<li><strong>Circular financing.</strong> Nvidia committed up to <strong>$100 billion to OpenAI</strong> — money largely destined to be spent buying Nvidia’s own chips. Microsoft owns ~27% of OpenAI and is its main cloud provider; OpenAI took a stake in AMD as AMD booked OpenAI orders. Critics call this a circle: the same dollars loop between a handful of companies, each booking the other’s spending as revenue and validation.</li>
<li><strong>The “95%” stat.</strong> A widely cited claim holds that <strong>95% of enterprise AI projects are returning zero measurable value</strong> so far, and a February 2026 NBER study found most firms reporting no productivity impact yet.</li>
</ul>
<p>Put bluntly, the bear case is: <strong>$3–4 trillion is being committed to infrastructure that needs $600–800 billion in <em>new annual profit</em> to justify it — against maybe $50–150 billion of real AI revenue today.</strong></p>
<h2 id="the-bull-case-this-time-theres-real-revenue">The bull case: this time there’s real revenue</h2>
<p>The optimists have a genuinely strong rebuttal, and it starts by rejecting the dot-com analogy.</p>
<ul>
<li><strong>The leaders have real, verifiable revenue.</strong> Unlike the profitless pet-food websites of 1999, today’s AI leaders sell things people pay for. OpenAI reports roughly <strong>$20 billion in annualized revenue</strong> with around <strong>800 million weekly active users.</strong> Nvidia’s data-center revenue has grown at triple-digit rates. Enterprise generative-AI spending hit <strong>$37 billion in 2025, up from $11.5 billion in 2024.</strong></li>
<li><strong>Competitive necessity is rational.</strong> For a hyperscaler, <em>underinvesting</em> in AI and falling behind is an existential risk. Each firm’s decision to spend heavily is defensible on its own — even if collectively it looks like an arms race.</li>
<li><strong>Infrastructure outlives the hype.</strong> Even after the dot-com crash, the fiber and data centers laid down in the boom powered the next two decades of the internet. Bulls argue AI compute is the same: overbuilt now, indispensable later.</li>
</ul>
<h2 id="the-honest-synthesis">The honest synthesis</h2>
<p>So who is right? The intellectually honest answer is that <strong>both camps can be correct at once — just on different timelines.</strong></p>
<p>It is entirely possible for AI to be a genuinely transformative technology <em>and</em> for the current level of spending to be a bubble that corrects painfully. That is more or less exactly what happened with the internet: the technology changed the world, <em>and</em> the 2000 crash wiped out trillions in market value on the way there. “Real and overbuilt” is not a contradiction; it is the normal shape of a technology gold rush.</p>
<p>The distinction that matters is between the <strong>technology</strong> and the <strong>financing.</strong> The bear case is not really “AI is fake.” It is “the <em>funding</em> has outrun the <em>returns</em>, and when a boom becomes a funding story rather than a productivity story, it becomes fragile.” That is why the tell is no longer product demos — it is cash flow, debt, and depreciation schedules.</p>
<h2 id="what-to-watch">What to watch</h2>
<p>The numbers that will actually settle the debate:</p>
<ul>
<li><strong>Does AI revenue growth start closing the gap,</strong> or does the $13-to-$1 ratio hold or widen?</li>
<li><strong>Q3 2026 free cash flow.</strong> When the big five cross into funding capex with debt, watch how credit markets react.</li>
<li><strong>Depreciation policy changes.</strong> If chip lifespans get quietly re-estimated downward, reported profits fall — a possible early crack.</li>
<li><strong>The first big cancellation.</strong> In an arms race, the dangerous moment is when one major player blinks and cuts capex. That is the signal others watch for.</li>
</ul>
<h2 id="the-bottom-line">The bottom line</h2>
<p>Is AI a bubble? By the historical playbook, the most likely answer is <em>both things are true</em>: AI is a real, durable technology, and the 2026 spending boom carries classic bubble mechanics — a widening capex-to-revenue gap, circular financing, and accounting that flatters the present. The internet was exactly this contradictory in 1999, and it was both the future <em>and</em> a crash waiting to happen. The technology is not the fragile part. The financing is. Watch the cash flows, not the keynotes.</p>
<hr>
<h3 id="faq">FAQ</h3>
<p><strong>Is AI in a bubble in 2026?</strong>
It’s genuinely debated. Bulls point to real, fast-growing revenue (OpenAI at ~$20B annualized, enterprise AI spend more than tripling). Bears point to a capex-to-revenue gap wider than the 2001 telecom bust, circular financing, and free cash flow about to turn negative. Both can be true on different timelines.</p>
<p><strong>What is “circular financing” in AI?</strong>
When a small group of companies fund each other in a loop — for example, Nvidia investing up to $100B in OpenAI, which then spends heavily on Nvidia chips. Critics argue this can make demand look stronger and more independent than it really is.</p>
<p><strong>Will the AI bubble burst?</strong>
No one knows. Even if it does, history (the dot-com crash) suggests the underlying technology can still be transformative afterward. A correction in AI <em>stocks</em> or <em>spending</em> would not necessarily mean AI itself failed.</p></div><p class="disclosure">This article may contain affiliate links. Nothing here is financial or investment advice.</p><aside class="related" data-astro-cid-y2nmntto><p class="section-label" data-astro-cid-y2nmntto>Keep reading</p><ul class="post-list compact" data-astro-cid-y2nmntto><li data-astro-cid-y2nmntto><a class="post-row" href="/en/blog/line-yahoo-naver-control-2026/" data-astro-cid-y2nmntto><span class="cat" data-astro-cid-y2nmntto>Markets</span><h3 data-astro-cid-y2nmntto>The Capital Stayed, the Wiring Left: How LINE Actually Passed to Japan</h3></a></li><li data-astro-cid-y2nmntto><a class="post-row" href="/en/blog/us-iran-war-market-impact-2026/" data-astro-cid-y2nmntto><span class="cat" data-astro-cid-y2nmntto>Markets</span><h3 data-astro-cid-y2nmntto>Two Weeks After the Ceasefire Collapsed: How the US–Iran War Bills Oil, Stocks, and Prices — In That Order</h3></a></li><li data-astro-cid-y2nmntto><a class="post-row" href="/en/blog/polarisoffice-profitable-ai-2026/" data-astro-cid-y2nmntto><span class="cat" data-astro-cid-y2nmntto>Markets</span><h3 data-astro-cid-y2nmntto>No Profitable AI Small Caps, You Say? Here&#39;s One — Polaris Office&#39;s Signboard and Its Body</h3></a></li></ul></aside><aside class="game-break" data-astro-cid-y2nmntto> <a class="gb-cover" href="/play/fruit-blocks/?lang=en" target="_blank" rel="noopener" title="Opens in a new tab" data-astro-cid-y2nmntto> <img src="/games/fruit/cover.jpg" alt="Fruit Blocks" loading="lazy" data-astro-cid-y2nmntto> </a> <div class="gb-body" data-astro-cid-y2nmntto> <p class="gb-label" data-astro-cid-y2nmntto>Take a break — play an AI-built game</p> <h3 data-astro-cid-y2nmntto>Fruit Blocks</h3> <a class="gb-play" href="/play/fruit-blocks/?lang=en" target="_blank" rel="noopener" data-astro-cid-y2nmntto>▶ Play now</a> </div> </aside> </div></article><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Is AI a Bubble? The 2026 Debate, in Numbers","description":"Hyperscalers are spending ~$700B a year on AI while the revenue to justify it barely exists. Here's the bull case, the bear case, and the specific numbers — circular deals, depreciation tricks, and a widening capex gap — that will decide who's right.","inLanguage":"en","datePublished":"2026-07-10T00:00:00.000Z","author":{"@type":"Person","name":"menew"},"publisher":{"@type":"Organization","name":"Tech Decode"},"image":"https://menewsoft.com/og/blog/ai-bubble-2026-debate.en.png","mainEntityOfPage":"https://menewsoft.com/en/blog/ai-bubble-2026-debate/","articleSection":"markets"}</script> </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="wrap" data-astro-cid-sz7xmlte> <div class="foot-top" data-astro-cid-sz7xmlte> <span class="foot-brand" data-astro-cid-sz7xmlte>MeNew Soft</span> <div class="links" data-astro-cid-sz7xmlte> <!-- ⚠️2026-08-20 복귀: 블로그·용어사전·도구를 다시 건다. 상단 메뉴는 칸이 좁아 글까지만
             넣었고(Header.astro 주석), 용어사전·도구로 가는 유일한 길이 여기다. --> <a href="/en/" data-astro-cid-sz7xmlte>Home</a> <a href="/en/shops/" data-astro-cid-sz7xmlte>Listed shops</a> <a href="/en/news/" data-astro-cid-sz7xmlte>Shop news</a> <a href="/en/games/" data-astro-cid-sz7xmlte>Arcade</a> <a href="/en/blog/" data-astro-cid-sz7xmlte>Articles</a> <a href="/en/glossary/" data-astro-cid-sz7xmlte>Glossary</a> <a href="/en/tools/" data-astro-cid-sz7xmlte>Tools</a>  <a href="/en/about/" data-astro-cid-sz7xmlte>About</a> <a href="/en/contact/" data-astro-cid-sz7xmlte>Contact</a> <a href="/en/privacy/" data-astro-cid-sz7xmlte>Privacy</a> </div> </div> <p class="foot-note" data-astro-cid-sz7xmlte>© 2026 MeNew Soft · menewsoft.com — We build web pages for neighbourhood shops. Tell us if a listing is wrong.</p> <p class="foot-visits" id="footVisits" hidden data-astro-cid-sz7xmlte>
👁 Today <b id="fvToday" data-astro-cid-sz7xmlte>–</b> · Total <b id="fvTotal" data-astro-cid-sz7xmlte>–</b> </p> </div> </footer>  <script>
  // GoatCounter 공개 카운터 API로 오늘/전체 방문수 표시 (실패 시 조용히 숨김 유지)
  (function () {
    var base = 'https://minyouman.goatcounter.com/counter/';
    function num(s) { return (s || '').replace(/[^0-9]/g, ''); }
    function get(url) {
      return fetch(url).then(function (r) {
        if (!r.ok) throw new Error(String(r.status));
        return r.json();
      });
    }
    var d = new Date();
    var today = d.getFullYear() + '-' + String(d.getMonth() + 1).padStart(2, '0') + '-' + String(d.getDate()).padStart(2, '0');
    Promise.all([
      get(base + 'TOTAL.json?start=' + today),
      get(base + 'TOTAL.json')
    ]).then(function (res) {
      var t = num(res[0].count), a = num(res[1].count);
      if (t === '' || a === '') return;
      document.getElementById('fvToday').textContent = Number(t).toLocaleString();
      document.getElementById('fvTotal').textContent = Number(a).toLocaleString();
      document.getElementById('footVisits').hidden = false;
    }).catch(function () { /* 계정 미생성·차단기 등 → 표시 생략 */ });
  })();
</script> </body></html>