<!DOCTYPE html><html lang="ja"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>コリア・ディスカウントとAIブーム：サムスンとSKハイニックスはなぜ今も割安なのか — Tech Decode</title><meta name="description" content="韓国の半導体大手はAIメモリ・ブームの勝者でありながら、株価は簿価を下回る。コリア・ディスカウント、2026年のガバナンス改革、そして格差解消の行方を左右する巨額投資をめぐる攻防を読み解く。"><meta name="google-site-verification" content="Vlehh_NC5drUpj3OCzbr48VPtCNTlL20dHI1HQCL4Ok"><meta name="naver-site-verification" content="8308368b2377cbbbd03c2db29c88cf5524ea888d"><link rel="canonical" href="https://menewsoft.com/ja/blog/korea-discount-ai-boom-2026/"><link rel="alternate" hreflang="en" href="https://menewsoft.com/blog/korea-discount-ai-boom-2026/"><link rel="alternate" hreflang="ko" href="https://menewsoft.com/ko/blog/korea-discount-ai-boom-2026/"><link rel="alternate" hreflang="ja" href="https://menewsoft.com/ja/blog/korea-discount-ai-boom-2026/"><link rel="alternate" hreflang="es" href="https://menewsoft.com/es/blog/korea-discount-ai-boom-2026/"><link rel="alternate" hreflang="zh" href="https://menewsoft.com/zh/blog/korea-discount-ai-boom-2026/"><link rel="alternate" hreflang="x-default" href="https://menewsoft.com/blog/korea-discount-ai-boom-2026/"><meta property="og:type" content="website"><meta property="og:title" content="コリア・ディスカウントとAIブーム：サムスンとSKハイニックスはなぜ今も割安なのか — Tech Decode"><meta property="og:description" content="韓国の半導体大手はAIメモリ・ブームの勝者でありながら、株価は簿価を下回る。コリア・ディスカウント、2026年のガバナンス改革、そして格差解消の行方を左右する巨額投資をめぐる攻防を読み解く。"><meta property="og:url" content="https://menewsoft.com/ja/blog/korea-discount-ai-boom-2026/"><meta property="og:site_name" content="Tech Decode"><meta name="twitter:card" content="summary_large_image"><link rel="sitemap" href="/sitemap-index.xml"><!-- GoatCounter 방문자 집계 (쿠키 없음, localhost 자동 제외) --><script data-goatcounter="https://minyouman.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script><!-- 사이트 이름 별칭 (한글 표기 검색 대응) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Tech Decode","alternateName":["menewsoft","menewsoft.com","MeNew Soft","미뉴소프트","메뉴소프트"],"url":"https://menewsoft.com/"}</script><link rel="stylesheet" href="/_astro/_slug_.B7bVH-pF.css"></head> <body> <header class="site-header"> <div class="wrap header-inner"> <a class="brand" href="/ja/">Tech<span>Decode</span></a> <nav class="nav"> <a href="/ja/">ホーム</a> <a href="/ja/games/">ゲーム</a> <a href="/ja/tools/">ツール</a> <a href="/ja/glossary/">用語集</a> <a href="/ja/about/">概要</a> <a href="/ja/contact/">お問い合わせ</a> <div class="lang-switch" aria-label="Language"> <svg viewBox="0 0 24 24" width="15" height="15" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6"> <circle cx="12" cy="12" r="9"></circle> <path d="M3 12h18M12 3c2.5 2.5 2.5 15.5 0 18M12 3c-2.5 2.5-2.5 15.5 0 18"></path> </svg> <ul> <li> <a href="/blog/korea-discount-ai-boom-2026/" class hreflang="en">English</a> </li><li> <a href="/ko/blog/korea-discount-ai-boom-2026/" class hreflang="ko">한국어</a> </li><li> <a href="/ja/blog/korea-discount-ai-boom-2026/" class="active" hreflang="ja">日本語</a> </li><li> <a href="/es/blog/korea-discount-ai-boom-2026/" class hreflang="es">Español</a> </li><li> <a href="/zh/blog/korea-discount-ai-boom-2026/" class hreflang="zh">中文</a> </li> </ul> </div> </nav> </div> </header> <main>  <article class="article"> <div class="wrap"> <div class="article-head"> <a class="cat" href="/ja/category/markets/">市場</a> <h1>コリア・ディスカウントとAIブーム：サムスンとSKハイニックスはなぜ今も割安なのか</h1> <p class="post-meta">menew · 2026年7月10日</p> </div> <div class="ad-slot" data-ad-slot="article-top"></div> <div class="post-body"><p>いま世界の市場で最も奇妙な事実の一つがこれだ。サムスンとSKハイニックスはAI時代の最大の勝者に数えられる。あらゆるAIデータセンターが喉から手が出るほど欲しがる広帯域メモリ（HBM）を作り、価格決定力はかつてないほど強い。韓国の代表的指数KOSPIは7,000を超え、約76%上昇した。それでも、よく使われるある指標で見れば、韓国株の大半は依然として<em>割安</em>だ — 自社の帳簿に載る資産価値をも下回って取引されている。</p>
<p>この逆説には名前がある。<strong>コリア・ディスカウント（Korea Discount）だ。</strong> 本記事では、それが何なのか、歴史的な半導体ラリーのなかでもなぜ生き残ったのか、それを葬り去ろうとする2026年の大がかりなガバナンス改革、そして今まさにサムスンとSKハイニックスの内部で展開する — 格差が最終的に縮まるかを左右する — 数千兆ウォン規模の緊張を解説する。</p>
<blockquote>
<p><strong>注意：</strong> 本記事は一般的な分析であり、投資助言ではない。いかなる金融判断も、ご自身で調べたうえで行ってほしい。</p>
</blockquote>
<h2 id="コリアディスカウントとは">「コリア・ディスカウント」とは？</h2>
<p><strong>コリア・ディスカウント</strong>は、長く続く一つのパターンを指す市場の略語だ。業績や技術が世界トップ級であっても、韓国企業は他国の同種企業より低く評価されがちだ、という現象である。</p>
<p>それを最も際立って示す指標が<strong>株価純資産倍率（PBR）</strong> — 時価総額を純資産で割った値 — だ。PBRが1.0を下回るとは、市場がその企業を<em>保有資産よりも低く</em>評価しているという意味だ。数字は衝撃的だ。</p>

























<table><thead><tr><th>指数</th><th>簿価を下回って取引される企業の割合</th></tr></thead><tbody><tr><td><strong>KOSPI（韓国）</strong></td><td><strong>68.2%</strong></td></tr><tr><td>日経225（日本）</td><td>22.2%</td></tr><tr><td>加権指数（台湾）</td><td>23.4%</td></tr><tr><td>S&#x26;P500（米国）</td><td>1.9%</td></tr></tbody></table>
<p>代表指数KOSPIの平均PBRは約<strong>0.99</strong> — 市場全体がおおむね<em>簿価</em>水準にとどまっている。米国ではこの数字は数倍高い。世界で最も先進的なメモリ半導体・船舶・電池を作る国としては、驚くべき格差だ。</p>
<h2 id="なぜ存在するのか">なぜ存在するのか</h2>
<p>コリア・ディスカウントは企業が悪いからではない。大半は<strong>ガバナンス</strong> — 企業がどう、そして誰のために運営されるか — の問題だ。よく挙げられる要因はこうだ。</p>
<ul>
<li><strong>財閥支配。</strong> 韓国経済は、複雑に持ち合った所有構造を持つ同族支配の巨大企業集団（財閥）が牛耳っている。創業家は比較的小さな直接持分でも、循環出資と持株会社を通じて巨大な帝国を支配できる。</li>
<li><strong>弱い少数株主保護。</strong> 従来、韓国の取締役は<em>会社</em>に対して義務を負っており、株主全体に対してではなかった。そのため、支配家族が自らに有利で一般株主に不利な決定を下しても、少数株主は無防備だった。</li>
<li><strong>支配の道具と化した自社株。</strong> 韓国企業は自社株を買い戻したあと、消却せずに<em>無期限で保有</em>することが多かった。消却されない自社株は再び動かされ、株主価値を返すのではなく経営権の防衛に使われうる。</li>
<li><strong>低い株主還元。</strong> 韓国企業は伝統的に配当が少なく現金を溜め込み、インカム重視の投資家にとって魅力に欠けた。</li>
</ul>
<p>これらを合わせると、投資家は恒久的な「信頼ディスカウント」を価格に織り込んできた。<em>この会社がどれほど優秀でも、その価値が実際に自分に流れてこないかもしれない</em>、というわけだ。</p>
<p><strong>個人投資家の席から一言。</strong> このディスカウントには体感版もある。これらの銘柄を日々売買してみると、韓国の優良大型株が、どっしりした大型株というより<em>仮想通貨</em>のように感じられることがある — 巨大で流動性の高い企業なのに、センチメントとモメンタムで上下に揺れる。一部は単に価格帯が低いからだ。だが一部は構造的だ。現金を安定的に返さず、自らの資産価値よりも安く取引される株は、定位置に留めるファンダメンタルズの錨が弱く、群衆の気分でより大きく動く。皮肉にも、それこそ改革が変えようとしている振る舞いだ — 株主に実質的で増えていく還元を与えれば、その株は賭場のチップではなく長期投資のように取引され始める。</p>
<h2 id="バリューアッププログラム韓国の反撃">バリューアップ・プログラム：韓国の反撃</h2>
<p>2024年初め、政府は日本市場の再評価に寄与した改革を手本に、<strong>企業バリューアップ・プログラム</strong>を立ち上げた。柱はこうだ。資本効率と株主還元の改善計画を自主的に公表する企業への税制優遇、そうした企業を照らす新たな<strong>コリア・バリューアップ指数</strong>、そして韓国取引所の専門支援チームである。</p>
<p>初期の成果は目を引く。発足以来、コリア・バリューアップ指数はより広いKOSPI 200を<strong>30%超</strong>上回り、市場全体が7,000を突破した上昇も、その多くが「今度こそ改革は本物だ」という期待に支えられた。2026年2月、政府はインセンティブをさらに締め、高配当企業が税制優遇を維持するにはバリューアップ計画を開示するよう求めた。</p>
<h2 id="2026年の商法改正真の構造的解決策">2026年の商法改正：真の構造的解決策</h2>
<p>バリューアップ・プログラムが主に<em>アメ</em>だったとすれば、より大きな変化は法律に刻まれた<em>ムチ</em>だ。2025年9月に公布され、<strong>2026年2月25日</strong>に国会で最終可決された韓国<strong>商法</strong>の画期的改正は、その主要条項が<strong>2026年9月10日</strong>に施行される。目玉の改革はディスカウントの原因を正面から狙う。</p>
<ul>
<li><strong>自社株の義務的消却。</strong> 新たに取得した自社株は溜め込むのではなく<em>消却</em>しなければならない — 買い戻しを経営権の道具ではなく本物の株主還元に変える。</li>
<li><strong>全株主に対する忠実義務。</strong> 2025年の変更に続き、取締役の義務が拡大され忠実義務が明文化され、取締役会は支配家族だけでなく少数株主も考慮しなければならない。</li>
<li><strong>少数株主権の強化。</strong> 社外取締役の独立性要件の強化、累積投票、株主代表訴訟のハードル引き下げ。</li>
</ul>
<p>きちんと執行されれば、これは時間をかけてディスカウントの構造的な理由を解体しうる、まさにその改革だ。</p>
<h2 id="半導体の逆説改革-vs-ai軍拡競争">半導体の逆説：改革 vs AI軍拡競争</h2>
<p>まさにここで、私たちのお気に入りの二つのメモリ大手が改革の物語と衝突する — これが単なるガバナンスの脚注ではない理由だ。</p>
<p>サムスンとSKハイニックスは、AIブームに乗っているだけではなく、それを支えるキャパを築く<strong>軍拡競争</strong>のさなかにある。サムスンとSKは合わせて、今後10年で最大<strong>2,000兆ウォン — 約1兆3,000億ドル</strong>の投資青写真を打ち出しており、そこには南部圏の巨大な新工場団地（これだけで約800兆ウォン）が含まれる。HBM需要に乗ったSKハイニックスは、ついにサムスンを<strong>抜いて</strong>韓国の時価総額首位企業となった。</p>
<p>ところが、まさにその投資が新たな「株主優先」の気風とぶつかる。<strong>アクティビスト投資家が反発</strong>し、これほど巨額の支出に先立って正式な説明と協議を求めた。論理は単純だ。工場に注ぎ込む1兆ウォンは、配当・自社株買い、そして今や法的にも重要になった自社株の<em>消却</em>に使えない1兆ウォンだ。経営陣は、その投資が株主還元方針にどう影響するかを説明しなければならない、というわけだ。</p>
<p>これが緊張の核心だ。バリューアップの時代は<em>株主にもっと現金を返せ</em>と言う。AIの時代は<em>今すべてを注ぎ込まなければ未来を失う</em>と言う。サムスンとSKハイニックスがこれをどう解くか — 巨額投資<em>と</em>信頼に足る株主還元を両立させるのか、それとも一方のために他方を犠牲にするのか — は、韓国の改革がこの国で最も重要な企業の前でも実効性を持つのかを試す、生きた試金石だ。</p>
<h2 id="ではディスカウントは本当に終わるのか">では、ディスカウントは本当に終わるのか</h2>
<p>正直な答えは<em>おそらく — だが自動的にではない</em>だ。強気論の根拠は強い。歴史的なラリー、市場を上回るバリューアップ指数、そして何より、自主的な約束ではなく<strong>強制力のある法律</strong>が2026年9月に施行される点だ。日本自身の再評価は、この筋書きが機能しうることを示している。</p>
<p>弱気論も同じく現実的だ。<strong>KOSPI企業の68.2%が依然として簿価を下回る</strong>なか、ディスカウントは消えるにはほど遠い。法律は企業文化より速く書けるし、財閥家はなおレバーを握り、半導体軍拡競争は最大手企業に現金を返さず溜め込む格好の口実を与える。「自社株を消却せよ」という改革も、同じ企業が数百兆ウォンを工場に投じようとしているなら意味が薄れる。</p>
<p>見るべきサインはKOSPIの表面的な水準ではなく、2026年の法律が効き始めるにつれ<strong>株主還元が実際に増えるか</strong> — とりわけ誰もが注視する半導体企業で — だ。サムスンとSKハイニックスがAI軍拡競争を支えつつ<em>同時に</em>配当を増やし自社株を消却できるなら、コリア・ディスカウントはついに過去のものに見え始めるだろう。設備投資が還元を押しのけるなら、ディスカウントは再び、驚くほど根強いことを証明するだろう。</p>
<h2 id="結論">結論</h2>
<p>コリア・ディスカウントは技術の問題ではなくガバナンスの問題だ — だからこそ世界最高の半導体企業が簿価を下回って取引されうる。2026年はそれを正そうとする最も本気の試みであり、市場を動かしたバリューアップ・プログラムと、取締役会についに実質的な義務を課す商法を組み合わせた。だが決定的な戦場は、AIブームが戦われているのと同じ場所だ — サムスンとSKハイニックスの内部、最大1兆3,000億ドルの支出の嵐が、韓国の「株主価値」がいまや法なのか、それとも依然としてスローガンにすぎないのかを試そうとしている、その場所である。</p>
<hr>
<h3 id="よくある質問">よくある質問</h3>
<p><strong>コリア・ディスカウントを簡単に言うと？</strong>
韓国株が同種の外国企業より安く取引される傾向で、主にガバナンス上の懸念による — 強力な創業家、弱い少数株主保護、歴史的に低い株主還元。KOSPI企業の約68%が簿価を下回って取引される。</p>
<p><strong>2026年にコリア・ディスカウントはなくなるのか？</strong>
縮んではいるが、消えてはいない。過去最高のKOSPIラリーとバリューアップ・プログラムが後押しし、2026年9月施行の商法改正（自社株の義務的消却、忠実義務の強化）が根本原因を狙う。だが韓国株の大半は依然として簿価を下回る。</p>
<p><strong>サムスンとSKハイニックスはどう関わるのか？</strong>
韓国最大の企業でありAIメモリの勝者として、鍵となる試金石だ。計画された最大約1兆3,000億ドルのAI・半導体投資は株主の反発を招いた。巨額の設備投資が、改革が押し上げようとしている株主還元そのもの — 配当や自社株買い — と競合しうるからだ。</p></div> <p class="disclosure">本記事にはアフィリエイトリンクが含まれる場合があります。本記事の内容は金融・投資助言ではありません。</p> </div> </article>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="wrap" data-astro-cid-sz7xmlte> <div class="foot-top" data-astro-cid-sz7xmlte> <span class="foot-brand" data-astro-cid-sz7xmlte>Tech Decode</span> <div class="links" data-astro-cid-sz7xmlte> <a href="/ja/" data-astro-cid-sz7xmlte>ホーム</a> <a href="/ja/games/" data-astro-cid-sz7xmlte>ゲーム</a> <a href="/ja/tools/" data-astro-cid-sz7xmlte>ツール</a> <a href="/ja/glossary/" data-astro-cid-sz7xmlte>用語集</a> <a href="/ja/about/" data-astro-cid-sz7xmlte>概要</a> <a href="/ja/contact/" data-astro-cid-sz7xmlte>お問い合わせ</a> <a href="/ja/privacy/" data-astro-cid-sz7xmlte>Privacy</a> </div> </div> <p class="foot-note" data-astro-cid-sz7xmlte>© 2026 Tech Decode · menewsoft.com — 独立した分析です。投資助言ではありません。</p> <p class="foot-visits" id="footVisits" hidden data-astro-cid-sz7xmlte>
👁 今日 <b id="fvToday" data-astro-cid-sz7xmlte>–</b> · 累計 <b id="fvTotal" data-astro-cid-sz7xmlte>–</b> </p> </div> </footer>  <script>
  // GoatCounter 공개 카운터 API로 오늘/전체 방문수 표시 (실패 시 조용히 숨김 유지)
  (function () {
    var base = 'https://minyouman.goatcounter.com/counter/';
    function num(s) { return (s || '').replace(/[^0-9]/g, ''); }
    function get(url) {
      return fetch(url).then(function (r) {
        if (!r.ok) throw new Error(String(r.status));
        return r.json();
      });
    }
    var d = new Date();
    var today = d.getFullYear() + '-' + String(d.getMonth() + 1).padStart(2, '0') + '-' + String(d.getDate()).padStart(2, '0');
    Promise.all([
      get(base + 'TOTAL.json?start=' + today),
      get(base + 'TOTAL.json')
    ]).then(function (res) {
      var t = num(res[0].count), a = num(res[1].count);
      if (t === '' || a === '') return;
      document.getElementById('fvToday').textContent = Number(t).toLocaleString();
      document.getElementById('fvTotal').textContent = Number(a).toLocaleString();
      document.getElementById('footVisits').hidden = false;
    }).catch(function () { /* 계정 미생성·차단기 등 → 표시 생략 */ });
  })();
</script> </body></html>