<!DOCTYPE html><html lang="zh-Hans"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>FDA筑起的墙，市场烧掉的股价：VUNO还剩下什么 — MeNew Soft</title><meta name="description" content="一家在韩国医院真实创收的医疗AI公司在FDA门槛上滑倒，股价三个月蒸发超过60%。心脏骤停预测AI DeepCARS的实体、NSE通知的含义，以及判断这轮暴跌是否过度的三个检查点。"><meta name="google-site-verification" content="Vlehh_NC5drUpj3OCzbr48VPtCNTlL20dHI1HQCL4Ok"><meta name="naver-site-verification" content="8308368b2377cbbbd03c2db29c88cf5524ea888d"><link rel="canonical" href="https://menewsoft.com/zh/blog/vuno-deepcars-fda-reset-2026/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta name="theme-color" content="#0b0d11" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#fbfaf7" media="(prefers-color-scheme: light)"><meta name="robots" content="noindex, nofollow"><link rel="alternate" hreflang="ko" href="https://menewsoft.com/blog/vuno-deepcars-fda-reset-2026/"><link rel="alternate" hreflang="en" href="https://menewsoft.com/en/blog/vuno-deepcars-fda-reset-2026/"><link rel="alternate" hreflang="ja" href="https://menewsoft.com/ja/blog/vuno-deepcars-fda-reset-2026/"><link rel="alternate" hreflang="es" href="https://menewsoft.com/es/blog/vuno-deepcars-fda-reset-2026/"><link rel="alternate" hreflang="zh" href="https://menewsoft.com/zh/blog/vuno-deepcars-fda-reset-2026/"><link rel="alternate" hreflang="x-default" href="https://menewsoft.com/blog/vuno-deepcars-fda-reset-2026/"><meta property="og:type" content="website"><meta property="og:title" content="FDA筑起的墙，市场烧掉的股价：VUNO还剩下什么 — MeNew Soft"><meta property="og:description" content="一家在韩国医院真实创收的医疗AI公司在FDA门槛上滑倒，股价三个月蒸发超过60%。心脏骤停预测AI DeepCARS的实体、NSE通知的含义，以及判断这轮暴跌是否过度的三个检查点。"><meta property="og:url" content="https://menewsoft.com/zh/blog/vuno-deepcars-fda-reset-2026/"><meta property="og:site_name" content="MeNew Soft"><meta property="og:image" content="https://menewsoft.com/og/blog/vuno-deepcars-fda-reset-2026.zh.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="FDA筑起的墙，市场烧掉的股价：VUNO还剩下什么"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://menewsoft.com/og/blog/vuno-deepcars-fda-reset-2026.zh.png"><link rel="sitemap" href="/sitemap-index.xml"><!-- ⚠️RSS(<link rel="alternate">) 는 뺐다 — 피드가 블로그 전용인데 블로그는 격리 대상이다.
         피드 자체는 `/rss.xml` 에 그대로 살아 있다. --><!-- GoatCounter 방문자 집계 (쿠키 없음, localhost 자동 제외) --><script data-goatcounter="https://minyouman.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script><!-- 사이트 이름 별칭 (한글 표기 검색 대응) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"MeNew Soft","alternateName":["menewsoft","menewsoft.com","미뉴소프트","메뉴소프트","Tech Decode"],"url":"https://menewsoft.com/"}</script><link rel="stylesheet" href="/_astro/index.BLSPJRrZ.css">
<style>.related[data-astro-cid-y2nmntto]{max-width:var(--readw);margin:48px auto 0;padding-top:8px}.game-break[data-astro-cid-y2nmntto]{max-width:var(--readw);margin:34px auto 0;display:flex;align-items:center;gap:20px;border:1px solid var(--border);border-radius:14px;overflow:hidden;background:var(--bg-elev)}.gb-cover[data-astro-cid-y2nmntto]{flex:none;width:190px;aspect-ratio:16 / 10;display:block;background:#1a2433}.gb-cover[data-astro-cid-y2nmntto] img[data-astro-cid-y2nmntto]{width:100%;height:100%;object-fit:cover;display:block}.gb-body[data-astro-cid-y2nmntto]{padding:14px 18px 14px 0;min-width:0}.gb-label[data-astro-cid-y2nmntto]{margin:0 0 4px;font-size:12px;letter-spacing:.1em;text-transform:uppercase;color:var(--faint);font-weight:600}.gb-body[data-astro-cid-y2nmntto] h3[data-astro-cid-y2nmntto]{margin:0 0 8px;font-family:var(--serif);font-size:1.15rem;color:var(--fg-strong)}.gb-play[data-astro-cid-y2nmntto]{color:var(--accent);font-weight:600;font-size:14.5px}@media(max-width:560px){.game-break[data-astro-cid-y2nmntto]{flex-direction:column;align-items:stretch;gap:0}.gb-cover[data-astro-cid-y2nmntto]{width:100%}.gb-body[data-astro-cid-y2nmntto]{padding:14px 18px 16px}}
</style></head> <body> <header class="site-header"> <div class="wrap header-inner"> <a class="brand" href="/zh/">MeNew<span>Soft</span></a> <nav class="nav"> <a href="/zh/">首页</a> <a href="/zh/news/">商家动态</a> <a href="/zh/games/">游戏厅</a> <a href="/zh/about/">关于</a> <a href="/zh/contact/">联系</a> <div class="lang-switch" aria-label="Language"> <svg viewBox="0 0 24 24" width="15" height="15" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6"> <circle cx="12" cy="12" r="9"></circle> <path d="M3 12h18M12 3c2.5 2.5 2.5 15.5 0 18M12 3c-2.5 2.5-2.5 15.5 0 18"></path> </svg> <ul> <li> <a href="/blog/vuno-deepcars-fda-reset-2026/" class hreflang="ko">한국어</a> </li><li> <a href="/en/blog/vuno-deepcars-fda-reset-2026/" class hreflang="en">English</a> </li><li> <a href="/ja/blog/vuno-deepcars-fda-reset-2026/" class hreflang="ja">日本語</a> </li><li> <a href="/es/blog/vuno-deepcars-fda-reset-2026/" class hreflang="es">Español</a> </li><li> <a href="/zh/blog/vuno-deepcars-fda-reset-2026/" class="active" hreflang="zh">中文</a> </li> </ul> </div> </nav> </div> </header> <main>  <article class="article"> <div class="wrap"> <div class="article-head"> <a class="cat" href="/zh/category/markets/">市场</a> <h1>FDA筑起的墙，市场烧掉的股价：VUNO还剩下什么</h1> <p class="post-meta">menew · 2026年7月27日</p> </div> <div class="ad-slot" data-ad-slot="article-top"></div> <div class="post-body"><p>在韩国医疗AI行业，VUNO（KOSDAQ 338220）长期被归入”有实体的那一类”。其主力产品——AI心脏骤停预测医疗设备<strong>DeepCARS（VUNO Med-DeepCARS）</strong>，通过住院患者的生命体征提前预警心脏骤停风险，真实部署在韩国医院里，产生真实可计费的收入。<a href="https://v.daum.net/v/2qDPgtMVEe?f=p">仅2026年第一季度DeepCARS收入就约53亿韩元</a>。竞争对手公开把VUNO的非医保市场打法当作<a href="https://news.nate.com/view/20260504n03928">”10倍头奖公式”来对标</a>——这家公司的国内商业模式已成行业模板。</p>
<p>这家公司的股价，<a href="https://www.bosoop.com/stocks/338220/">7月24日收于7,580韩元，市值约1,061亿韩元</a>。4月24日还是19,230韩元，三个月蒸发六成以上；相对52周最高价28,350韩元跌去73%。发生了什么，一个日期即可概括：<strong>4月30日，FDA。</strong></p>
<h2 id="nse通知到底意味着什么">NSE通知到底意味着什么</h2>
<p><a href="https://www.mt.co.kr/thebio/2026/05/05/2026050515485762853">4月30日（当地时间），VUNO在DeepCARS的FDA 510(k)审查中收到”实质等同性不足（NSE）“的通知</a>。510(k)是通过证明与已获批器械的等同性来获得上市许可的路径，而FDA判定这种等同性未被证明。</p>
<p>这也不是第一次延迟。<a href="https://m.thebell.co.kr/m/newsview.asp?svccode=04&#x26;newskey=202601120707269940105583">早在1月就有报道称FDA要求提供”多种族数据”</a>，审查被推后。用韩国医院数据训练的模型，在美国的种族构成下能否保持同样性能——这是美国监管特有的、也是正当的问题。公司表示将<a href="https://www.mt.co.kr/thebio/2026/05/05/2026050515485762853">”整理临床资料，尽快重新申请许可”</a>。</p>
<p>需要精确理解的是：NSE是”驳回”而非”驱逐”。补强资料后重新申请的路径是敞开的，在医疗AI行业也并不罕见。但有两点无法否认——美国收入的启动时点至少被推后了数个季度，而且公司和投资者现在都无法为它标注日期。</p>
<h2 id="一个有趣的反向信号">一个有趣的反向信号</h2>
<p>就在FDA筑墙的同一个4月，美国另一个监管机构发出了相反的信号。<a href="https://v.daum.net/v/20260507082411941">美国医疗保险和医疗补助服务中心（CMS）将DeepCARS纳入”FY2027 NTAP（新技术附加支付）拟议规则”</a>——意味着该产品的临床价值与额外补偿的必要性已进入官方审查视野。审批机构说”还不行”，支付机构说”看起来有价值”——把美国故事解读为”延迟”而非”死亡”的依据就在这里。</p>
<h2 id="用数字看">用数字看</h2>








































<table><thead><tr><th>指标</th><th>数值</th><th>备注</th></tr></thead><tbody><tr><td>股价（7/24）</td><td>7,580韩元</td><td>4/24为19,230 → −61%</td></tr><tr><td>52周区间</td><td>6,770 ~ 28,350韩元</td><td>目前处于底部3.8%位置</td></tr><tr><td>市值</td><td>约1,061亿韩元</td><td></td></tr><tr><td>2025年业绩</td><td>营收+34.7%·营业亏损收窄60.4%</td><td>正在接近盈亏平衡</td></tr><tr><td>2026年Q1 DeepCARS收入</td><td>约53亿韩元</td><td>公司总营收环比−16%</td></tr><tr><td>PBR</td><td>约2.94倍</td><td></td></tr></tbody></table>
<p>有两点值得注意。第一，<strong>到2025年为止的轨迹是教科书式的扭亏故事</strong>——营收增长35%、亏损收窄60%，<a href="https://v.daum.net/v/2qDPgtMVEe?f=p">券商在FDA结果出炉前预测2026年内扭亏为盈</a>。第二，该预测的相当部分建立在美国动能的假设上，而一季度营收环比下滑16%，仅靠国内增长能否守住这条轨迹，如今被打上了问号。</p>
<p>如果记得这家公司曾经的估值，1,061亿韩元的市值会显得陌生。但”跌了很多”不是估值论据。PBR 2.9倍买的依然是增长而非资产，而亏损企业的增长故事会随时间消耗现金。</p>
<h2 id="那么这轮暴跌过度了吗">那么，这轮暴跌过度了吗</h2>
<p>我不提供买卖建议，本文任何内容都不构成推荐。只写公开记录能支撑的部分。</p>
<p>**认真对待的理由。**国内验证过的真实收入产品（单季53亿韩元）和被行业对标的非医保扩张模式；CMS NTAP审查这一来自美国的价值信号；以及曾走到盈亏平衡边缘的损益轨迹。股价已回落到事实上把美国故事归零的水平。</p>
<p>**保持怀疑的理由。**FDA重新申请的结果与时点均未确定——收到过一次NSE的申请，第二次未必能通过。一季度营收负增长可能是国内业务增长弹性的警告。亏损企业的时间不是免费的，为重新申请补强临床资料还要花钱。而且医疗AI板块整体处于<a href="https://www.etoday.co.kr/news/view/2605804">今年题材轮动之外</a>，在资金回流之前，市场可能持续试探估值底部。</p>
<p><strong>真正改变格局的检查点。</strong>（1）FDA 510(k)重新申请的”受理”，以及临床补强范围的披露——重新申请越快，越说明1月报道中”多种族数据”的功课早已备好；（2）季度营收环比恢复——DeepCARS覆盖病床扩张体现为数字；（3）实现单季营业利润转正。在我个人的框架里，VUNO是（1）落地那一刻就要提高观察密度的标的，在此之前，它留在<strong>观察名单</strong>上。</p>
<p>把<a href="/zh/blog/nable-kosdaq-ai-theme-2026/">Nable案例研究</a>的教训放到这里：我写过在小盘股中AI标签是一个流动性事件，而VUNO证明反方向同样成立——**当一条坏消息让流动性撤离时，有实体的公司也会像题材股一样下跌。**区别在于之后剩下什么。Nable的底部剩下的是原来大小的那家公司；VUNO的底部剩下的，是一个单季53亿韩元的产品，和一份没人知道期限的作业。</p>
<p><em>本文任何内容均不构成金融或投资建议。所有数据取自2026年7月24日的公开资料，可能存在错误，决策前请务必核对原始公告。作者不持有文中涉及的任何股票。</em></p>
<h3 id="来源">来源</h3>
<ul>
<li><a href="https://www.mt.co.kr/thebio/2026/05/05/2026050515485762853">Money Today — VUNO”DeepCARS”未获FDA等同性认证……”计划重新申请许可”（2026.5.5）</a></li>
<li><a href="https://m.thebell.co.kr/m/newsview.asp?svccode=04&#x26;newskey=202601120707269940105583">The Bell — VUNO DeepCARS赴美又推迟？FDA要求”多种族数据”（2026.1.12）</a></li>
<li><a href="https://v.daum.net/v/20260507082411941">Daum新闻 — 在FDA门槛前调整呼吸的VUNO……”DeepCARS”重启美国审批（2026.5.7）</a></li>
<li><a href="https://v.daum.net/v/2qDPgtMVEe?f=p">Daum新闻 — “业绩改善预期”Lunit·Tomocube↑……”FDA认证失败”VUNO（2026.5.8）</a></li>
<li><a href="https://news.nate.com/view/20260504n03928">Nate新闻 — “接过VUNO的10倍头奖公式”Coreline Soft，非医保市场进入受关注（2026.5.4）</a></li>
<li><a href="https://www.bosoop.com/stocks/338220/">Bosoop — VUNO（338220）股价·财务快照</a></li>
</ul></div> <p class="disclosure">本文可能包含联盟营销链接。文中内容均不构成金融或投资建议。</p> <aside class="related" data-astro-cid-y2nmntto><p class="section-label" data-astro-cid-y2nmntto>继续阅读</p><ul class="post-list compact" data-astro-cid-y2nmntto><li data-astro-cid-y2nmntto><a class="post-row" href="/zh/blog/line-yahoo-naver-control-2026/" data-astro-cid-y2nmntto><span class="cat" data-astro-cid-y2nmntto>市场</span><h3 data-astro-cid-y2nmntto>股权未动，线路已走：LINE 移交日本的真实路径</h3></a></li><li data-astro-cid-y2nmntto><a class="post-row" href="/zh/blog/us-iran-war-market-impact-2026/" data-astro-cid-y2nmntto><span class="cat" data-astro-cid-y2nmntto>市场</span><h3 data-astro-cid-y2nmntto>停火崩溃后的两周：美伊战争的账单送达油价、股市与物价的顺序</h3></a></li><li data-astro-cid-y2nmntto><a class="post-row" href="/zh/blog/polarisoffice-profitable-ai-2026/" data-astro-cid-y2nmntto><span class="cat" data-astro-cid-y2nmntto>市场</span><h3 data-astro-cid-y2nmntto>说好的盈利AI小盘股不存在？有一家——Polaris Office的招牌与躯干</h3></a></li></ul></aside><aside class="game-break" data-astro-cid-y2nmntto> <a class="gb-cover" href="/play/fruit-blocks/?lang=zh" target="_blank" rel="noopener" title="在新标签页打开" data-astro-cid-y2nmntto> <img src="/games/fruit/cover.jpg" alt="水果方块" loading="lazy" data-astro-cid-y2nmntto> </a> <div class="gb-body" data-astro-cid-y2nmntto> <p class="gb-label" data-astro-cid-y2nmntto>休息一下——玩一局 AI 制作的游戏</p> <h3 data-astro-cid-y2nmntto>水果方块</h3> <a class="gb-play" href="/play/fruit-blocks/?lang=zh" target="_blank" rel="noopener" data-astro-cid-y2nmntto>▶ 立即游玩</a> </div> </aside>  </div> </article> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"FDA筑起的墙，市场烧掉的股价：VUNO还剩下什么","description":"一家在韩国医院真实创收的医疗AI公司在FDA门槛上滑倒，股价三个月蒸发超过60%。心脏骤停预测AI DeepCARS的实体、NSE通知的含义，以及判断这轮暴跌是否过度的三个检查点。","inLanguage":"zh","datePublished":"2026-07-27T11:00:00.000Z","author":{"@type":"Person","name":"menew"},"publisher":{"@type":"Organization","name":"Tech Decode"},"image":"https://menewsoft.com/og/blog/vuno-deepcars-fda-reset-2026.zh.png","mainEntityOfPage":"https://menewsoft.com/zh/blog/vuno-deepcars-fda-reset-2026/","articleSection":"markets"}</script>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="wrap" data-astro-cid-sz7xmlte> <div class="foot-top" data-astro-cid-sz7xmlte> <span class="foot-brand" data-astro-cid-sz7xmlte>MeNew Soft</span> <div class="links" data-astro-cid-sz7xmlte> <!-- ⚠️블로그·용어사전·도구 링크는 격리 대상이라 뺐다(Header.astro 주석 참조). --> <a href="/zh/" data-astro-cid-sz7xmlte>首页</a> <a href="/zh/news/" data-astro-cid-sz7xmlte>商家动态</a> <a href="/zh/games/" data-astro-cid-sz7xmlte>游戏厅</a> <a href="/zh/about/" data-astro-cid-sz7xmlte>关于</a> <a href="/zh/contact/" data-astro-cid-sz7xmlte>联系</a> <a href="/zh/privacy/" data-astro-cid-sz7xmlte>Privacy</a> </div> </div> <p class="foot-note" data-astro-cid-sz7xmlte>© 2026 MeNew Soft · menewsoft.com — 我们为街边小店制作网页。若登记内容有误，请告知我们。</p> <p class="foot-visits" id="footVisits" hidden data-astro-cid-sz7xmlte>
👁 今日 <b id="fvToday" data-astro-cid-sz7xmlte>–</b> · 累计 <b id="fvTotal" data-astro-cid-sz7xmlte>–</b> </p> </div> </footer>  <script>
  // GoatCounter 공개 카운터 API로 오늘/전체 방문수 표시 (실패 시 조용히 숨김 유지)
  (function () {
    var base = 'https://minyouman.goatcounter.com/counter/';
    function num(s) { return (s || '').replace(/[^0-9]/g, ''); }
    function get(url) {
      return fetch(url).then(function (r) {
        if (!r.ok) throw new Error(String(r.status));
        return r.json();
      });
    }
    var d = new Date();
    var today = d.getFullYear() + '-' + String(d.getMonth() + 1).padStart(2, '0') + '-' + String(d.getDate()).padStart(2, '0');
    Promise.all([
      get(base + 'TOTAL.json?start=' + today),
      get(base + 'TOTAL.json')
    ]).then(function (res) {
      var t = num(res[0].count), a = num(res[1].count);
      if (t === '' || a === '') return;
      document.getElementById('fvToday').textContent = Number(t).toLocaleString();
      document.getElementById('fvTotal').textContent = Number(a).toLocaleString();
      document.getElementById('footVisits').hidden = false;
    }).catch(function () { /* 계정 미생성·차단기 등 → 표시 생략 */ });
  })();
</script> </body></html>