<!DOCTYPE html><html lang="zh-Hans"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>全面超预期，股价却跌了5% — AMD财报真正考验的是什么 — MeNew Soft</title><meta name="description" content="AMD第二季度营收115亿美元，数据中心同比增长107%，第三季度指引也高于市场共识。可股价在盘后仍下跌超过5%。问题从来不是数字，而是价格里早已包含的预期。对韩国存储芯片而言，这份财报留下了比股价更重要的信号。"><meta name="google-site-verification" content="Vlehh_NC5drUpj3OCzbr48VPtCNTlL20dHI1HQCL4Ok"><meta name="naver-site-verification" content="8308368b2377cbbbd03c2db29c88cf5524ea888d"><link rel="canonical" href="https://menewsoft.com/zh/blog/amd-q2-2026-beat-and-drop/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta name="theme-color" content="#0b0d11" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#fbfaf7" media="(prefers-color-scheme: light)"><meta name="robots" content="noindex, follow"><link rel="alternate" hreflang="ko" href="https://menewsoft.com/blog/amd-q2-2026-beat-and-drop/"><link rel="alternate" hreflang="en" href="https://menewsoft.com/en/blog/amd-q2-2026-beat-and-drop/"><link rel="alternate" hreflang="ja" href="https://menewsoft.com/ja/blog/amd-q2-2026-beat-and-drop/"><link rel="alternate" hreflang="es" href="https://menewsoft.com/es/blog/amd-q2-2026-beat-and-drop/"><link rel="alternate" hreflang="zh" href="https://menewsoft.com/zh/blog/amd-q2-2026-beat-and-drop/"><link rel="alternate" hreflang="x-default" href="https://menewsoft.com/blog/amd-q2-2026-beat-and-drop/"><meta property="og:type" content="website"><meta property="og:title" content="全面超预期，股价却跌了5% — AMD财报真正考验的是什么 — MeNew Soft"><meta property="og:description" content="AMD第二季度营收115亿美元，数据中心同比增长107%，第三季度指引也高于市场共识。可股价在盘后仍下跌超过5%。问题从来不是数字，而是价格里早已包含的预期。对韩国存储芯片而言，这份财报留下了比股价更重要的信号。"><meta property="og:url" content="https://menewsoft.com/zh/blog/amd-q2-2026-beat-and-drop/"><meta property="og:site_name" content="MeNew Soft"><meta property="og:image" content="https://menewsoft.com/og/blog/amd-q2-2026-beat-and-drop.zh.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="全面超预期，股价却跌了5% — AMD财报真正考验的是什么"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://menewsoft.com/og/blog/amd-q2-2026-beat-and-drop.zh.png"><link rel="sitemap" href="/sitemap-index.xml"><!-- ⚠️RSS(<link rel="alternate">) 는 뺐다 — 피드가 블로그 전용인데 블로그는 격리 대상이다.
         피드 자체는 `/rss.xml` 에 그대로 살아 있다. --><!-- GoatCounter 방문자 집계 (쿠키 없음, localhost 자동 제외) --><script data-goatcounter="https://minyouman.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script><!-- 사이트 이름 별칭 (한글 표기 검색 대응) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"MeNew Soft","alternateName":["menewsoft","menewsoft.com","미뉴소프트","메뉴소프트","Tech Decode"],"url":"https://menewsoft.com/"}</script><link rel="stylesheet" href="/_astro/index.zMI7vJF-.css">
<style>.related[data-astro-cid-y2nmntto]{max-width:var(--readw);margin:48px auto 0;padding-top:8px}.game-break[data-astro-cid-y2nmntto]{max-width:var(--readw);margin:34px auto 0;display:flex;align-items:center;gap:20px;border:1px solid var(--border);border-radius:14px;overflow:hidden;background:var(--bg-elev)}.gb-cover[data-astro-cid-y2nmntto]{flex:none;width:190px;aspect-ratio:16 / 10;display:block;background:#1a2433}.gb-cover[data-astro-cid-y2nmntto] img[data-astro-cid-y2nmntto]{width:100%;height:100%;object-fit:cover;display:block}.gb-body[data-astro-cid-y2nmntto]{padding:14px 18px 14px 0;min-width:0}.gb-label[data-astro-cid-y2nmntto]{margin:0 0 4px;font-size:12px;letter-spacing:.1em;text-transform:uppercase;color:var(--faint);font-weight:600}.gb-body[data-astro-cid-y2nmntto] h3[data-astro-cid-y2nmntto]{margin:0 0 8px;font-family:var(--serif);font-size:1.15rem;color:var(--fg-strong)}.gb-play[data-astro-cid-y2nmntto]{color:var(--accent);font-weight:600;font-size:14.5px}@media(max-width:560px){.game-break[data-astro-cid-y2nmntto]{flex-direction:column;align-items:stretch;gap:0}.gb-cover[data-astro-cid-y2nmntto]{width:100%}.gb-body[data-astro-cid-y2nmntto]{padding:14px 18px 16px}}
</style></head> <body> <header class="site-header"> <div class="wrap header-inner"> <a class="brand" href="/zh/">MeNew<span>Soft</span></a> <nav class="nav"> <a href="/zh/">首页</a> <a href="/zh/shops/">本地老店</a> <a href="/zh/news/">商家动态</a> <a href="/zh/games/">游戏厅</a> <a href="/zh/blog/">文章</a>   <a href="/zh/about/">关于</a> <a href="/zh/contact/">联系</a> <div class="lang-switch" aria-label="Language"> <svg viewBox="0 0 24 24" width="15" height="15" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6"> <circle cx="12" cy="12" r="9"></circle> <path d="M3 12h18M12 3c2.5 2.5 2.5 15.5 0 18M12 3c-2.5 2.5-2.5 15.5 0 18"></path> </svg> <ul> <li> <a href="/blog/amd-q2-2026-beat-and-drop/" class hreflang="ko">한국어</a> </li><li> <a href="/en/blog/amd-q2-2026-beat-and-drop/" class hreflang="en">English</a> </li><li> <a href="/ja/blog/amd-q2-2026-beat-and-drop/" class hreflang="ja">日本語</a> </li><li> <a href="/es/blog/amd-q2-2026-beat-and-drop/" class hreflang="es">Español</a> </li><li> <a href="/zh/blog/amd-q2-2026-beat-and-drop/" class="active" hreflang="zh">中文</a> </li> </ul> </div> </nav> </div> </header> <main> <article class="article"><div class="wrap"><div class="article-head"><a class="cat" href="/zh/category/semiconductors/">半导体</a><h1>全面超预期，股价却跌了5% — AMD财报真正考验的是什么</h1><p class="post-meta">menew · 2026年8月5日</p></div><div class="ad-slot" data-ad-slot="article-top"></div><div class="post-body"><p>韩国时间8月5日凌晨，韩国半导体投资者等待的数字出炉了：AMD第二季度财报。</p>
<p>前一天，KB证券<a href="https://www.mt.co.kr/stock/2026/08/04/2026080416551484894">指出</a>，8月5日凌晨的AMD财报将决定相对弱势的半导体股能否扭转气氛。8月4日韩国综合指数上涨1.62%至6,358.95点，但三星电子（+0.21%）和SK海力士（+0.64%）几乎原地踏步。推高指数的是非半导体板块，芯片股在观望。</p>
<p>然后AMD几乎每一项都超出了市场预期。股价却跌了。</p>
<h2 id="数字赢了">数字赢了</h2>



































<table><thead><tr><th>项目</th><th>二季度</th><th>同比</th><th>市场共识</th></tr></thead><tbody><tr><td>营收</td><td>115.4亿美元</td><td>+50%</td><td>112.8亿美元</td></tr><tr><td>调整后每股收益</td><td>1.66美元</td><td>+246%</td><td>1.61美元</td></tr><tr><td>GAAP每股收益</td><td>1.38美元</td><td>+156%</td><td>—</td></tr><tr><td>GAAP毛利率</td><td>54%</td><td>+14个百分点</td><td>—</td></tr></tbody></table>
<p>按业务拆分，图景更清晰（依据<a href="https://ir.amd.com/news-events/press-releases/detail/1295/amd-reports-second-quarter-2026-financial-results">AMD公告</a>）：</p>






























<table><thead><tr><th>业务</th><th>营收</th><th>同比</th></tr></thead><tbody><tr><td>数据中心</td><td>67.2亿美元</td><td><strong>+107%</strong></td></tr><tr><td>客户端</td><td>30.6亿美元</td><td>+23%</td></tr><tr><td>嵌入式</td><td>9.77亿美元</td><td>+19%</td></tr><tr><td>游戏</td><td>7.79亿美元</td><td><strong>-31%</strong></td></tr></tbody></table>
<p>仅数据中心一项就占全公司营收的58%，一年翻了一倍。CEO苏姿丰表示，数据中心营收同比增长超过一倍，并称人工智能正在推动公司所有市场的算力需求大幅扩张。</p>
<p>第三季度指引为<strong>约130亿美元（±3亿）</strong>，高于125.2亿美元的市场共识。这是教科书式的超预期加上调指引。</p>
<h2 id="股价还是跌了">股价还是跌了</h2>
<p>盘后交易中，AMD<a href="https://www.benzinga.com/markets/earnings/26/08/60931767/amd-delivers-double-beat-in-q2-as-data-center-revenue-more-than-doubles">下跌5.48%至490.18美元</a>。财报直播<a href="https://247wallst.com/investing/2026/08/04/live-is-amd-about-to-smash-q2-earnings-after-rising-8-today/">显示</a>，跌幅一度扩大到接近9%。</p>
<p>原因不在财报表里，而在表外。</p>
<p>进入这份财报时，AMD<strong>年初至今已上涨146%</strong>。对涨幅如此之大的股票来说，市场共识早已不是要跨过的门槛。真正的门槛是买方在公开预估之上加码的那个「耳语数字」。130亿美元的指引比共识高出5亿美元，却没有高过边际买家已经计入价格的期待。</p>
<p>还有第二点：增速的方向。二季度的50%，按三季度指引计算降至约41%。绝对水平依然惊人，但<strong>AI股的估值反应的是增速的导数，而不是增速本身。</strong> 这与我们在<a href="/zh/blog/ai-capex-earnings-test-2026/">资本开支的财报大考</a>中梳理的机制相同。当好财报开始翻译成坏股价，市场投票的对象就不再是公司，而是价格。</p>
<p>从<a href="/zh/blog/ai-bubble-2026-debate/">AI泡沫之争</a>的角度看，这种反应反而偏健康：只要报出AI营收就无条件被买入的阶段，已经过去了。</p>
<h2 id="mi400与helios真正的新闻在这里">MI400与Helios：真正的新闻在这里</h2>
<p>比股价更长久的内容在产品线。AMD本季度正式推出了<strong>Instinct MI400系列</strong>。</p>
<ul>
<li><strong>MI455X</strong> — 面向大规模AI训练与推理的旗舰：FP4算力40 PFLOPS，<strong>432GB HBM4</strong>，带宽19.6TB/s。</li>
<li><strong>MI430X</strong> — 面向高性能计算与主权AI负载。</li>
<li><strong>Helios</strong> — 机柜级平台，单机柜最高3 AI EFLOPS，2026年下半年放量。</li>
</ul>
<p>客户名单更重要。AMD明确列出<strong>Anthropic、Meta、微软、OpenAI、甲骨文</strong>为Helios采用方，并与Anthropic达成合作，部署规模最高达<strong>2吉瓦</strong>的MI450系列GPU。</p>
<p>2吉瓦是电力单位，不是营销措辞。它不是在说性能好，而是说有人签了合同要实际插上这么多。我们在<a href="/zh/blog/hbm-ai-bottleneck-2026/">HBM瓶颈</a>一文中描述的结构——AI硬件需求事实上被绑定在一家公司的路线图上——正是从这里出现裂缝。</p>
<h2 id="对韩国存储意味着什么">对韩国存储意味着什么</h2>
<p>以下是对投资者最有实际意义的部分。</p>
<p>HBM市场最大的风险从来不是技术，而是<strong>客户集中</strong>。绝大部分需求来自单一买家。英伟达的订单计划，实际上就是三家存储厂的业绩计划。这也是<a href="/zh/blog/nvidia-antitrust-2026/">针对英伟达的监管包围网</a>会成为韩国存储股变量的原因。</p>
<p>一张MI455X装载432GB HBM4，而愿意吃下这批量的锚定客户已经签字。<strong>这意味着HBM出现了第二个真实买家。</strong></p>
<p>供应方的排布同样值得看。目前的报道版本是：</p>
<ul>
<li>SK海力士据称<a href="https://www.trendforce.com/news/2026/01/28/news-sk-hynix-reportedly-to-supply-about-two-thirds-of-nvidia-hbm4-samsung-targets-early-delivery/">拿下</a>英伟达Vera Rubin平台约三分之二的HBM4份额。</li>
<li>三星电子则被<a href="https://markets.financialcontent.com/stocks/article/tokenring-2026-1-26-the-hbm4-era-begins-samsung-and-sk-hynix-trigger-mass-production-for-next-gen-ai">认为</a>在英伟达之外，取得了向AMD供应HBM4的位置。</li>
</ul>
<p>必须说明：两者都是业界报道，而非确定公告。但若方向无误，结论很简单：<strong>AMD数据中心业务的成长，对三星电子的杠杆相对大于SK海力士。</strong> 在英伟达价值链里排第二的一方，在第二条价值链里有机会成为锚。</p>
<h2 id="天平的另一端">天平的另一端</h2>
<p>同一份财报也支持看空的读法。</p>
<p><strong>第一是供给。</strong> 8月4日韩国芯片股跑输指数，原因不只是等待AMD。大信证券<a href="https://www.mt.co.kr/stock/2026/08/04/2026080416551484894">指出</a>，中国长鑫存储（CXMT）考虑新建工厂的消息，使存储供给扩张的可能性受到关注，加大了芯片股的下行压力。多一个HBM买家，与通用DRAM供给增加，会在同一张损益表上朝相反方向拉扯。</p>
<p><strong>第二，AI之外并不好。</strong> 游戏业务同比下滑31%。AMD的增长靠的是数据中心一条腿，不是四条。这条腿一晃，缓冲很薄。</p>
<p><strong>第三，放量仍是将来时。</strong> MI450系列与Helios的量产在2026年下半年。2吉瓦是跨越数年执行的数字，不是本季度营收。发布与收入确认之间的时间差，在这个行业长期被低估。</p>
<h2 id="观察要点">观察要点</h2>





























<table><thead><tr><th>要看什么</th><th>为什么重要</th></tr></thead><tbody><tr><td>英伟达下一份财报</td><td>区分是AI加速器需求整体放缓，还是份额向AMD转移</td></tr><tr><td>HBM4 16层量产时间</td><td>SK海力士能否达成三季度目标，决定供应商座次</td></tr><tr><td>AMD的HBM4供应商落定</td><td>三星被报道的位置能否变成公开合同</td></tr><tr><td>MI450下半年放量</td><td>2吉瓦转化为实际出货的速度</td></tr><tr><td>长鑫扩产进度</td><td>通用DRAM供给何时开始压制存储价格周期</td></tr></tbody></table>
<h2 id="小结">小结</h2>
<p>AMD做得很好。营收、毛利率、指引都高于预期，数据中心一年翻倍。股价下跌不是因为公司差，而是因为<strong>价格里已经包含了比公司交付更多的东西。</strong> 在2026年的AI板块里，分不清这两件事，就会在每个财报季读错方向。</p>
<p>留给韩国投资者的一句话是：这份财报的核心不是AMD的股价，而是<strong>HBM正在获得第二个真实买家</strong>。这个买家从谁那里采购存储，将决定未来几个季度三星电子与SK海力士的相对表现。</p>
<p><em>本文为信息目的的分析，不构成投资建议。文中数字来自公司公告与媒体报道；涉及供应安排的内容为业界报道，并非已确认的正式披露。</em></p>
<h3 id="来源">来源</h3>
<ul>
<li><a href="https://ir.amd.com/news-events/press-releases/detail/1295/amd-reports-second-quarter-2026-financial-results">AMD Reports Second Quarter 2026 Financial Results — AMD IR</a></li>
<li><a href="https://www.benzinga.com/markets/earnings/26/08/60931767/amd-delivers-double-beat-in-q2-as-data-center-revenue-more-than-doubles">AMD Delivers Double Beat in Q2 as Data Center Revenue More Than Doubles — Benzinga</a></li>
<li><a href="https://www.stocktitan.net/news/AMD/amd-reports-second-quarter-2026-financial-s9qsl4zgkkw3.html">AMD Q2 Earnings: $11.5B Revenue, Up 50% — StockTitan</a></li>
<li><a href="https://247wallst.com/investing/2026/08/04/live-is-amd-about-to-smash-q2-earnings-after-rising-8-today/">Live: Is AMD About to Smash Q2 Earnings — 24/7 Wall St.</a></li>
<li><a href="https://www.mt.co.kr/stock/2026/08/04/2026080416551484894">韩国股市收盘 2026年8月4日 — MoneyToday</a></li>
<li><a href="https://www.trendforce.com/news/2026/01/28/news-sk-hynix-reportedly-to-supply-about-two-thirds-of-nvidia-hbm4-samsung-targets-early-delivery/">SK hynix Reportedly to Supply About Two-Thirds of NVIDIA HBM4 — TrendForce</a></li>
<li><a href="https://markets.financialcontent.com/stocks/article/tokenring-2026-1-26-the-hbm4-era-begins-samsung-and-sk-hynix-trigger-mass-production-for-next-gen-ai">The HBM4 Era Begins: Samsung and SK Hynix Trigger Mass Production — FinancialContent</a></li>
</ul></div><p class="disclosure">本文可能包含联盟营销链接。文中内容均不构成金融或投资建议。</p><aside class="related" data-astro-cid-y2nmntto><p class="section-label" data-astro-cid-y2nmntto>继续阅读</p><ul class="post-list compact" data-astro-cid-y2nmntto><li data-astro-cid-y2nmntto><a class="post-row" href="/zh/blog/asml-ai-hardware-bedrock-2026/" data-astro-cid-y2nmntto><span class="cat" data-astro-cid-y2nmntto>半导体</span><h3 data-astro-cid-y2nmntto>ASML:每一颗 AI 芯片都必须经过的唯一一家公司</h3></a></li><li data-astro-cid-y2nmntto><a class="post-row" href="/zh/blog/dram-price-fixing-lawsuit-2026-explained/" data-astro-cid-y2nmntto><span class="cat" data-astro-cid-y2nmntto>半导体</span><h3 data-astro-cid-y2nmntto>解读2026年DRAM价格操纵诉讼：三星、SK海力士和美光操纵内存市场了吗？</h3></a></li><li data-astro-cid-y2nmntto><a class="post-row" href="/zh/blog/line-yahoo-naver-control-2026/" data-astro-cid-y2nmntto><span class="cat" data-astro-cid-y2nmntto>市场</span><h3 data-astro-cid-y2nmntto>股权未动，线路已走：LINE 移交日本的真实路径</h3></a></li></ul></aside><aside class="game-break" data-astro-cid-y2nmntto> <a class="gb-cover" href="/play/fruit-blocks/?lang=zh" target="_blank" rel="noopener" title="在新标签页打开" data-astro-cid-y2nmntto> <img src="/games/fruit/cover.jpg" alt="水果方块" loading="lazy" data-astro-cid-y2nmntto> </a> <div class="gb-body" data-astro-cid-y2nmntto> <p class="gb-label" data-astro-cid-y2nmntto>休息一下——玩一局 AI 制作的游戏</p> <h3 data-astro-cid-y2nmntto>水果方块</h3> <a class="gb-play" href="/play/fruit-blocks/?lang=zh" target="_blank" rel="noopener" data-astro-cid-y2nmntto>▶ 立即游玩</a> </div> </aside> </div></article><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"全面超预期，股价却跌了5% — AMD财报真正考验的是什么","description":"AMD第二季度营收115亿美元，数据中心同比增长107%，第三季度指引也高于市场共识。可股价在盘后仍下跌超过5%。问题从来不是数字，而是价格里早已包含的预期。对韩国存储芯片而言，这份财报留下了比股价更重要的信号。","inLanguage":"zh","datePublished":"2026-08-05T10:00:00.000Z","author":{"@type":"Person","name":"menew"},"publisher":{"@type":"Organization","name":"Tech Decode"},"image":"https://menewsoft.com/og/blog/amd-q2-2026-beat-and-drop.zh.png","mainEntityOfPage":"https://menewsoft.com/zh/blog/amd-q2-2026-beat-and-drop/","articleSection":"semiconductors"}</script> </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="wrap" data-astro-cid-sz7xmlte> <div class="foot-top" data-astro-cid-sz7xmlte> <span class="foot-brand" data-astro-cid-sz7xmlte>MeNew Soft</span> <div class="links" data-astro-cid-sz7xmlte> <!-- ⚠️2026-08-20 복귀: 블로그·용어사전·도구를 다시 건다. 상단 메뉴는 칸이 좁아 글까지만
             넣었고(Header.astro 주석), 용어사전·도구로 가는 유일한 길이 여기다. --> <a href="/zh/" data-astro-cid-sz7xmlte>首页</a> <a href="/zh/shops/" data-astro-cid-sz7xmlte>本地老店</a> <a href="/zh/news/" data-astro-cid-sz7xmlte>商家动态</a> <a href="/zh/games/" data-astro-cid-sz7xmlte>游戏厅</a> <a href="/zh/blog/" data-astro-cid-sz7xmlte>文章</a> <a href="/zh/glossary/" data-astro-cid-sz7xmlte>术语表</a> <a href="/zh/tools/" data-astro-cid-sz7xmlte>工具</a>  <a href="/zh/about/" data-astro-cid-sz7xmlte>关于</a> <a href="/zh/contact/" data-astro-cid-sz7xmlte>联系</a> <a href="/zh/privacy/" data-astro-cid-sz7xmlte>Privacy</a> </div> </div> <p class="foot-note" data-astro-cid-sz7xmlte>© 2026 MeNew Soft · menewsoft.com — 我们为街边小店制作网页。若登记内容有误，请告知我们。</p> <p class="foot-visits" id="footVisits" hidden data-astro-cid-sz7xmlte>
👁 今日 <b id="fvToday" data-astro-cid-sz7xmlte>–</b> · 累计 <b id="fvTotal" data-astro-cid-sz7xmlte>–</b> </p> </div> </footer>  <script>
  // GoatCounter 공개 카운터 API로 오늘/전체 방문수 표시 (실패 시 조용히 숨김 유지)
  (function () {
    var base = 'https://minyouman.goatcounter.com/counter/';
    function num(s) { return (s || '').replace(/[^0-9]/g, ''); }
    function get(url) {
      return fetch(url).then(function (r) {
        if (!r.ok) throw new Error(String(r.status));
        return r.json();
      });
    }
    var d = new Date();
    var today = d.getFullYear() + '-' + String(d.getMonth() + 1).padStart(2, '0') + '-' + String(d.getDate()).padStart(2, '0');
    Promise.all([
      get(base + 'TOTAL.json?start=' + today),
      get(base + 'TOTAL.json')
    ]).then(function (res) {
      var t = num(res[0].count), a = num(res[1].count);
      if (t === '' || a === '') return;
      document.getElementById('fvToday').textContent = Number(t).toLocaleString();
      document.getElementById('fvTotal').textContent = Number(a).toLocaleString();
      document.getElementById('footVisits').hidden = false;
    }).catch(function () { /* 계정 미생성·차단기 등 → 표시 생략 */ });
  })();
</script> </body></html>