<!DOCTYPE html><html lang="ja"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>7,250億ドルが監査台に載る:アルファベット・テスラ・インテルの決算が実際に試すもの — Tech Decode</title><meta name="description" content="合計時価総額5兆ドル超の三社が48時間以内に決算を発表する。市場はこれを「大規模AI設備投資に対する初の実地検証」と位置づけた。アルファベットの1,750~1,850億ドルの設備投資ガイダンス、テスラのフリーキャッシュフローのマイナス転落、インテルの粗利益率39.5%の分岐点——実際に見るべき数字と、結果ごとの読み方を整理する。"><meta name="google-site-verification" content="Vlehh_NC5drUpj3OCzbr48VPtCNTlL20dHI1HQCL4Ok"><meta name="naver-site-verification" content="8308368b2377cbbbd03c2db29c88cf5524ea888d"><link rel="canonical" href="https://menewsoft.com/ja/blog/ai-capex-earnings-test-2026/"><link rel="alternate" hreflang="en" href="https://menewsoft.com/blog/ai-capex-earnings-test-2026/"><link rel="alternate" hreflang="ko" href="https://menewsoft.com/ko/blog/ai-capex-earnings-test-2026/"><link rel="alternate" hreflang="ja" href="https://menewsoft.com/ja/blog/ai-capex-earnings-test-2026/"><link rel="alternate" hreflang="es" href="https://menewsoft.com/es/blog/ai-capex-earnings-test-2026/"><link rel="alternate" hreflang="zh" href="https://menewsoft.com/zh/blog/ai-capex-earnings-test-2026/"><link rel="alternate" hreflang="x-default" href="https://menewsoft.com/blog/ai-capex-earnings-test-2026/"><meta property="og:type" content="website"><meta property="og:title" content="7,250億ドルが監査台に載る:アルファベット・テスラ・インテルの決算が実際に試すもの — Tech Decode"><meta property="og:description" content="合計時価総額5兆ドル超の三社が48時間以内に決算を発表する。市場はこれを「大規模AI設備投資に対する初の実地検証」と位置づけた。アルファベットの1,750~1,850億ドルの設備投資ガイダンス、テスラのフリーキャッシュフローのマイナス転落、インテルの粗利益率39.5%の分岐点——実際に見るべき数字と、結果ごとの読み方を整理する。"><meta property="og:url" content="https://menewsoft.com/ja/blog/ai-capex-earnings-test-2026/"><meta property="og:site_name" content="Tech Decode"><meta name="twitter:card" content="summary_large_image"><link rel="sitemap" href="/sitemap-index.xml"><!-- GoatCounter 방문자 집계 (쿠키 없음, localhost 자동 제외) --><script data-goatcounter="https://minyouman.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script><!-- 사이트 이름 별칭 (한글 표기 검색 대응) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Tech Decode","alternateName":["menewsoft","menewsoft.com","MeNew Soft","미뉴소프트","메뉴소프트"],"url":"https://menewsoft.com/"}</script><link rel="stylesheet" href="/_astro/_slug_.B7bVH-pF.css"></head> <body> <header class="site-header"> <div class="wrap header-inner"> <a class="brand" href="/ja/">Tech<span>Decode</span></a> <nav class="nav"> <a href="/ja/">ホーム</a> <a href="/ja/games/">ゲーム</a> <a href="/ja/tools/">ツール</a> <a href="/ja/glossary/">用語集</a> <a href="/ja/about/">概要</a> <a href="/ja/contact/">お問い合わせ</a> <div class="lang-switch" aria-label="Language"> <svg viewBox="0 0 24 24" width="15" height="15" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6"> <circle cx="12" cy="12" r="9"></circle> <path d="M3 12h18M12 3c2.5 2.5 2.5 15.5 0 18M12 3c-2.5 2.5-2.5 15.5 0 18"></path> </svg> <ul> <li> <a href="/blog/ai-capex-earnings-test-2026/" class hreflang="en">English</a> </li><li> <a href="/ko/blog/ai-capex-earnings-test-2026/" class hreflang="ko">한국어</a> </li><li> <a href="/ja/blog/ai-capex-earnings-test-2026/" class="active" hreflang="ja">日本語</a> </li><li> <a href="/es/blog/ai-capex-earnings-test-2026/" class hreflang="es">Español</a> </li><li> <a href="/zh/blog/ai-capex-earnings-test-2026/" class hreflang="zh">中文</a> </li> </ul> </div> </nav> </div> </header> <main>  <article class="article"> <div class="wrap"> <div class="article-head"> <a class="cat" href="/ja/category/markets/">市場</a> <h1>7,250億ドルが監査台に載る:アルファベット・テスラ・インテルの決算が実際に試すもの</h1> <p class="post-meta">menew · 2026年7月23日</p> </div> <div class="ad-slot" data-ad-slot="article-top"></div> <div class="post-body"><p>アルファベットとテスラが今日の米国市場引け後に決算を発表する。インテルは明日だ。三社合計の時価総額は5兆ドルを優に超え、今週定着したフレームは、これらの結果が<strong>大規模なAI設備投資に対する初の実地検証</strong>だというものである。</p>
<p>このフレームは半分正しい。二四半期の決算で、2026年のハイパースケーラー設備投資およそ7,250億ドルが資本コストを稼げるかどうかは判定できない——その問いは決算説明会ではなく、数年かけて決着する。だが今後48時間で出てくる数字は、もっと狭く、もっと有用なことを教えてくれる。**金を使っている企業が今なおその支出を擁護する意思を持っているか、そして市場が今なおその擁護を受け入れる意思を持っているか。**これは「AIは儲かるのか」とは別の問いであり、今夜実際に懸かっているのはこちらのほうだ。</p>
<p>何を見るべきか、項目ごとに、そして各結果をどう読むべきかを整理する。</p>
<h2 id="アルファベットepsではなく設備投資の数字が本題だ">アルファベット:EPSではなく設備投資の数字が本題だ</h2>
<p>コンセンサスはEPS2.86<del>2.95ドル、売上高およそ1,168</del>1,202億ドル——どちらも二桁成長で、アナリストは決算を前に目標株価を引き上げてきた。この数字を上回ることはすでにかなり織り込まれており、それだけでは議論は動かない。</p>
<p>重要なのは<strong>設備投資</strong>だ。アルファベットの第1四半期の設備投資は前年同期比107%増の357億ドルで、圧倒的にAIインフラへ振り向けられた。2026年通期のガイダンスはおよそ<strong>1,750~1,850億ドル</strong>である。ここで見るべきは三点。</p>
<p><strong>ガイダンスは動くか。</strong> 引き上げは、加速を正当化できるだけの需要の可視性があるというシグナルだ。据え置きは中立。<strong>引き下げは今週最も影響力の大きいデータになる</strong>——支出が減ることが悪いからではなく、ハイパースケーラーとして初めて瞬きをした事例となり、市場がその支出を前提に値付けされているすべてのサプライヤーを即座に再評価するからだ。</p>
<p><strong>クラウドはそれを正当化するか。</strong> グーグル・クラウドは前四半期に前年同期比63%成長し、受注残高が前四半期比でほぼ倍増して4,600億ドルを超えた。この受注残こそ設備投資に対する領収書に最も近いものだ——インフラを建てる根拠となる、契約済みの将来収益なのだから。<strong>受注残の伸びが止まる一方で設備投資が上がり続ければ</strong>、支出と需要の間のギャップが初めて目に見える形になる。</p>
<p><strong>設備投資だけでなく減価償却を見よ。</strong> これは過小評価されている項目だ。設備投資はキャッシュフロー計算書に即座に計上されるが、減価償却はその後数年にわたって利益に効いてくる——計算資産は通常6年償却である。2025年から2026年初頭の支出が、今ようやく損益計算書に着地し始めた。<strong>売上成長が減価償却の増加ペースを上回る四半期は本当に良い兆候</strong>であり、減価償却が追いついてマージンが圧縮される四半期は、弱気派が待ち続けてきた早期警報である。</p>
<h2 id="テスラ力強い納車そして意図的なキャッシュの焼却">テスラ:力強い納車、そして意図的なキャッシュの焼却</h2>
<p>テスラはすでに納車台数を発表済みだ。48万126台、前年同期比25%増で、アナリスト予想の約40万6千台を大きく上回った——2023年第3四半期以来の高い成長率である。納車のサプライズはすでに既知の事実であり、今回の決算の本題ではない。</p>
<p>見るべき数字は<strong>フリーキャッシュフロー</strong>だ。市場はこれが約<strong>マイナス32.5億ドル</strong>へ転落すると見ている——1年前のプラス56億ドルから。四半期の設備投資が約67億ドルへ跳ね上がるためだ。2026年通期の設備投資ガイダンスは約250億ドルで、2025年の85億ドルからほぼ3倍である。</p>
<p>この資金は三方向へ同時に向かう。オプティマス・ヒューマノイドの生産、AIデータセンターの構築、サイバーキャブの量産立ち上げ。つまりテスラの今四半期は、アルファベットよりも<strong>特定の命題を明確に試す場</strong>になる。アルファベットはすでに存在し一部は契約済みの需要のためにインフラへ支出する。テスラは<strong>まだ意味のある規模で売れていない製品</strong>のためにインフラへ支出する——市場のないロボットと、大規模な規制承認のないロボタクシーだ。両方とも成功しうる。だが同じ種類のリスクではない。</p>
<p>したがって決算説明会での問いは算術ではなく物語である。経営陣はオプティマスとサイバーキャブについて、<strong>モデル化できるほど具体的な</strong>日付、台数目標、売上高の数字を示すのか。四半期30億ドルのキャッシュ焼却を前にした曖昧な安心材料は、前四半期よりも今四半期のほうが実質的にはるかに弱い答えだ。焼却がもはや見通しではなく現実になったからである。</p>
<h2 id="インテルたった1パーセントポイントが決める決算">インテル:たった1パーセントポイントが決める決算</h2>
<p>インテルは売上高144.2億ドル、調整後EPS約0.22ドルが予想されている。自社ガイダンスは売上高138<del>148億ドル、EPS約0.20ドルだった。株価は年初来約163%上昇し、オプション市場は12</del>15%規模の変動を織り込んでいる——数百億ドルの時価総額がこの決算に懸かっているということだ。</p>
<p>ヘッドラインの数字より重要な二行がある。</p>
<p><strong>粗利益率、分岐点は39.5%。</strong> これを上回れば、18Aプロセスの歩留まり・価格・工場生産性が予想より速く改善しているということ——論旨が機能している。下回れば、立ち上げが高コストで、この再建が経済性ではなく忍耐によって賄われているということだ。</p>
<p><strong>ファウンドリの損失、そしてそれが縮小しているか。</strong> 前四半期、インテル・ファウンドリは売上高54億ドルを計上したが、そのうち<strong>外部顧客からの売上はわずか1.74億ドル</strong>で、営業損失は約24億ドルだった。この外部売上の数字こそ、<strong>インテルの製造を実際に買いたい人がいるのかどうかについての正直な尺度</strong>である。裏付ける証拠は実在する——18Aの歩留まりは前四半期の65%から約85%へ改善したと報じられ、アップルとマイクロソフトが18Aの初期設計パートナーとして名指しされた——だが<strong>設計受注は売上ではない</strong>。あの微小な基盤から外部ファウンドリ売上が複利で伸び始めるか、18Aの数量増加に伴って部門損失が縮むかを見るべきだ。</p>
<h2 id="三社を合わせて読む">三社を合わせて読む</h2>
<p>有用なフレームは、この三社が<strong>同じスペクトラム上の異なる位置</strong>にいるということだ。問いは一つ——<strong>支出は収益からどれだけ離れているか。</strong></p>
<p><strong>アルファベット</strong>は契約済みの受注残を相手に支出する——最短距離。<strong>インテル</strong>は名の知れた設計パートナーはいるが外部売上は微々たる製造能力を相手に支出する——より遠い距離、ただし少なくとも測定可能な実行指標(歩留まり)がある。<strong>テスラ</strong>はまだ市場に存在しない製品を相手に支出する——最も遠い距離であり、データの代わりに物語がその席を埋める唯一のケースだ。</p>
<p>三社とも無難に通過すれば、AI設備投資の論旨はもう一四半期生き延び、半導体陣営——まさにこの支出に向けて製品を売っている韓国のメモリ企業を含めて——は厳しかった一か月の後に一息つける。逆に<strong>アルファベットがガイダンスを削るか、テスラのキャッシュ焼却が信頼できるタイムラインを伴わずに到着すれば</strong>、市場はその支出を疑うための抽象的な理由ではなく具体的な理由を手にする。それは今までとは意味のある形で異なる市場だ。</p>
<p>ちなみに最もありそうな結果は、どちらでもない、もっと雑然としたものだ。堅調な決算に少なくとも一行の居心地の悪い項目が混じり、議論は続く。この設備投資サイクルは三回の決算で決着がつくには大きすぎ、深く約束されすぎている。ただし<strong>そこから再評価が始まることはありうる</strong>し、これからの48時間が実際に扱っているのはそれである。</p>
<h2 id="数字が出たら確認すること">数字が出たら確認すること</h2>
<p>議論を動かす影響力の順に五点:</p>
<ol>
<li><strong>アルファベットの2026年設備投資ガイダンス</strong> — 引き上げ・据え置き・引き下げ(引き下げが市場を動かすケース)</li>
<li><strong>グーグル・クラウドの受注残</strong> — 4,600億ドルから複利で伸び続けるか、平坦化するか</li>
<li><strong>テスラのフリーキャッシュフロー</strong> — 予想の−32.5億ドルにどれだけ近いか、そしてオプティマス/サイバーキャブに日付が付くか</li>
<li><strong>インテルの粗利益率 vs 39.5%</strong> — 18Aの経済性が機能するかについて最もクリーンな判読値</li>
<li><strong>インテルの外部ファウンドリ売上</strong> — 1.74億ドルから有意に動けば、ファウンドリの物語が実体になり始めたということ</li>
</ol>
<p><em>本記事は情報提供を目的としており、金融・投資助言ではありません。すべての数値は発表前時点のコンセンサス予想・企業ガイダンス・前四半期実績であり、実際の発表数値に置き換えられる予定です。判断の前に必ず一次資料でご確認ください。</em></p>
<h3 id="出典">出典</h3>
<ul>
<li><a href="https://www.techtimes.com/articles/321101/20260720/alphabet-tesla-intel-earnings-are-first-real-test-ai-capex-scale.htm">TechTimes — Alphabet, Tesla, and Intel Earnings Are the First Real Test of AI Capex at Scale</a></li>
<li><a href="https://www.cnbc.com/2026/07/19/earnings-playbook-alphabet-tesla-headline-this-weeks-big-reports.html">CNBC — Earnings playbook: Alphabet and Tesla are among the big companies set to report this week</a></li>
<li><a href="https://www.insiderfinance.io/news/alphabet-q2-2026-earnings-preview">InsiderFinance — Alphabet Q2 2026 Earnings Preview</a></li>
<li><a href="https://finance.yahoo.com/markets/stocks/article/teslas-jump-in-sales-comes-as-optimus-robotaxi-bets-require-more-cash-q2-earnings-preview-110300122.html">Yahoo Finance — Tesla’s jump in sales comes as Optimus, Robotaxi bets require more cash: Q2 earnings preview</a></li>
<li><a href="https://ca.investing.com/news/stock-market-news/teslas-q2-preview-the-numbers-will-beat-but-will-the-narrative-4744699">Investing.com — Tesla’s Q2 preview: the numbers will beat, but will the narrative?</a></li>
<li><a href="https://www.tradingkey.com/analysis/stocks/us-stocks/262042520-intel-intc-earnings-preview-july-23-2026-18a-foundry-apple-microsoft-tradingkey">TradingKey — Intel (INTC) Earnings Preview July 23, 2026: 18A, Foundry, Apple, Microsoft</a></li>
<li><a href="https://www.benzinga.com/markets/options/26/07/60553797/intel-could-swing-61-4-billion-in-value-after-earnings-this-week">Benzinga — Intel Could Swing $61.4 Billion in Value After Earnings This Week</a></li>
<li><a href="https://finance.yahoo.com/markets/article/magnificent-7-earnings-rush-reveals-ai-spending-surge-with-hyperscaler-capex-set-to-reach-725-billion-in-2026-224901707.html">Yahoo Finance — ‘Magnificent 7’ earnings rush reveals AI spending surge, with hyperscaler capex set to reach $725 billion in 2026</a></li>
<li><a href="https://cryptobriefing.com/alphabet-tesla-earnings-ai-spending-bitcoin/">CryptoBriefing — Alphabet and Tesla earnings put AI spending and Bitcoin holdings under the microscope</a></li>
</ul></div> <p class="disclosure">本記事にはアフィリエイトリンクが含まれる場合があります。本記事の内容は金融・投資助言ではありません。</p> </div> </article>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="wrap" data-astro-cid-sz7xmlte> <div class="foot-top" data-astro-cid-sz7xmlte> <span class="foot-brand" data-astro-cid-sz7xmlte>Tech Decode</span> <div class="links" data-astro-cid-sz7xmlte> <a href="/ja/" data-astro-cid-sz7xmlte>ホーム</a> <a href="/ja/games/" data-astro-cid-sz7xmlte>ゲーム</a> <a href="/ja/tools/" data-astro-cid-sz7xmlte>ツール</a> <a href="/ja/glossary/" data-astro-cid-sz7xmlte>用語集</a> <a href="/ja/about/" data-astro-cid-sz7xmlte>概要</a> <a href="/ja/contact/" data-astro-cid-sz7xmlte>お問い合わせ</a> <a href="/ja/privacy/" data-astro-cid-sz7xmlte>Privacy</a> </div> </div> <p class="foot-note" data-astro-cid-sz7xmlte>© 2026 Tech Decode · menewsoft.com — 独立した分析です。投資助言ではありません。</p> <p class="foot-visits" id="footVisits" hidden data-astro-cid-sz7xmlte>
👁 今日 <b id="fvToday" data-astro-cid-sz7xmlte>–</b> · 累計 <b id="fvTotal" data-astro-cid-sz7xmlte>–</b> </p> </div> </footer>  <script>
  // GoatCounter 공개 카운터 API로 오늘/전체 방문수 표시 (실패 시 조용히 숨김 유지)
  (function () {
    var base = 'https://minyouman.goatcounter.com/counter/';
    function num(s) { return (s || '').replace(/[^0-9]/g, ''); }
    function get(url) {
      return fetch(url).then(function (r) {
        if (!r.ok) throw new Error(String(r.status));
        return r.json();
      });
    }
    var d = new Date();
    var today = d.getFullYear() + '-' + String(d.getMonth() + 1).padStart(2, '0') + '-' + String(d.getDate()).padStart(2, '0');
    Promise.all([
      get(base + 'TOTAL.json?start=' + today),
      get(base + 'TOTAL.json')
    ]).then(function (res) {
      var t = num(res[0].count), a = num(res[1].count);
      if (t === '' || a === '') return;
      document.getElementById('fvToday').textContent = Number(t).toLocaleString();
      document.getElementById('fvTotal').textContent = Number(a).toLocaleString();
      document.getElementById('footVisits').hidden = false;
    }).catch(function () { /* 계정 미생성·차단기 등 → 표시 생략 */ });
  })();
</script> </body></html>