<!DOCTYPE html><html lang="es"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>¿Que no hay small caps de IA rentables? Aquí hay una — el letrero y el cuerpo de Polaris Office — MeNew Soft</title><meta name="description" content="Entre small caps de IA plagadas de pérdidas hay una empresa que gana 9.100 millones de wones operativos y 13.500 millones netos, cotizando a 141.000 millones de capitalización. Solo que el cuerpo detrás del beneficio no es la IA. Disección contable de Polaris Office: el letrero de la primera IA ofimática de Corea sobre un cuerpo de filiales industriales."><meta name="google-site-verification" content="Vlehh_NC5drUpj3OCzbr48VPtCNTlL20dHI1HQCL4Ok"><meta name="naver-site-verification" content="8308368b2377cbbbd03c2db29c88cf5524ea888d"><link rel="canonical" href="https://menewsoft.com/es/blog/polarisoffice-profitable-ai-2026/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta name="theme-color" content="#0b0d11" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#fbfaf7" media="(prefers-color-scheme: light)"><meta name="robots" content="noindex, nofollow"><link rel="alternate" hreflang="ko" href="https://menewsoft.com/blog/polarisoffice-profitable-ai-2026/"><link rel="alternate" hreflang="en" href="https://menewsoft.com/en/blog/polarisoffice-profitable-ai-2026/"><link rel="alternate" hreflang="ja" href="https://menewsoft.com/ja/blog/polarisoffice-profitable-ai-2026/"><link rel="alternate" hreflang="es" href="https://menewsoft.com/es/blog/polarisoffice-profitable-ai-2026/"><link rel="alternate" hreflang="zh" href="https://menewsoft.com/zh/blog/polarisoffice-profitable-ai-2026/"><link rel="alternate" hreflang="x-default" href="https://menewsoft.com/blog/polarisoffice-profitable-ai-2026/"><meta property="og:type" content="website"><meta property="og:title" content="¿Que no hay small caps de IA rentables? Aquí hay una — el letrero y el cuerpo de Polaris Office — MeNew Soft"><meta property="og:description" content="Entre small caps de IA plagadas de pérdidas hay una empresa que gana 9.100 millones de wones operativos y 13.500 millones netos, cotizando a 141.000 millones de capitalización. Solo que el cuerpo detrás del beneficio no es la IA. Disección contable de Polaris Office: el letrero de la primera IA ofimática de Corea sobre un cuerpo de filiales industriales."><meta property="og:url" content="https://menewsoft.com/es/blog/polarisoffice-profitable-ai-2026/"><meta property="og:site_name" content="MeNew Soft"><meta property="og:image" content="https://menewsoft.com/og/blog/polarisoffice-profitable-ai-2026.es.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="¿Que no hay small caps de IA rentables? Aquí hay una — el letrero y el cuerpo de Polaris Office"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://menewsoft.com/og/blog/polarisoffice-profitable-ai-2026.es.png"><link rel="sitemap" href="/sitemap-index.xml"><!-- ⚠️RSS(<link rel="alternate">) 는 뺐다 — 피드가 블로그 전용인데 블로그는 격리 대상이다.
         피드 자체는 `/rss.xml` 에 그대로 살아 있다. --><!-- GoatCounter 방문자 집계 (쿠키 없음, localhost 자동 제외) --><script data-goatcounter="https://minyouman.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script><!-- 사이트 이름 별칭 (한글 표기 검색 대응) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"MeNew Soft","alternateName":["menewsoft","menewsoft.com","미뉴소프트","메뉴소프트","Tech Decode"],"url":"https://menewsoft.com/"}</script><link rel="stylesheet" href="/_astro/index.BLSPJRrZ.css">
<style>.related[data-astro-cid-y2nmntto]{max-width:var(--readw);margin:48px auto 0;padding-top:8px}.game-break[data-astro-cid-y2nmntto]{max-width:var(--readw);margin:34px auto 0;display:flex;align-items:center;gap:20px;border:1px solid var(--border);border-radius:14px;overflow:hidden;background:var(--bg-elev)}.gb-cover[data-astro-cid-y2nmntto]{flex:none;width:190px;aspect-ratio:16 / 10;display:block;background:#1a2433}.gb-cover[data-astro-cid-y2nmntto] img[data-astro-cid-y2nmntto]{width:100%;height:100%;object-fit:cover;display:block}.gb-body[data-astro-cid-y2nmntto]{padding:14px 18px 14px 0;min-width:0}.gb-label[data-astro-cid-y2nmntto]{margin:0 0 4px;font-size:12px;letter-spacing:.1em;text-transform:uppercase;color:var(--faint);font-weight:600}.gb-body[data-astro-cid-y2nmntto] h3[data-astro-cid-y2nmntto]{margin:0 0 8px;font-family:var(--serif);font-size:1.15rem;color:var(--fg-strong)}.gb-play[data-astro-cid-y2nmntto]{color:var(--accent);font-weight:600;font-size:14.5px}@media(max-width:560px){.game-break[data-astro-cid-y2nmntto]{flex-direction:column;align-items:stretch;gap:0}.gb-cover[data-astro-cid-y2nmntto]{width:100%}.gb-body[data-astro-cid-y2nmntto]{padding:14px 18px 16px}}
</style></head> <body> <header class="site-header"> <div class="wrap header-inner"> <a class="brand" href="/es/">MeNew<span>Soft</span></a> <nav class="nav"> <a href="/es/">Inicio</a> <a href="/es/news/">Novedades</a> <a href="/es/games/">Sala de juegos</a> <a href="/es/about/">Acerca de</a> <a href="/es/contact/">Contacto</a> <div class="lang-switch" aria-label="Language"> <svg viewBox="0 0 24 24" width="15" height="15" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6"> <circle cx="12" cy="12" r="9"></circle> <path d="M3 12h18M12 3c2.5 2.5 2.5 15.5 0 18M12 3c-2.5 2.5-2.5 15.5 0 18"></path> </svg> <ul> <li> <a href="/blog/polarisoffice-profitable-ai-2026/" class hreflang="ko">한국어</a> </li><li> <a href="/en/blog/polarisoffice-profitable-ai-2026/" class hreflang="en">English</a> </li><li> <a href="/ja/blog/polarisoffice-profitable-ai-2026/" class hreflang="ja">日本語</a> </li><li> <a href="/es/blog/polarisoffice-profitable-ai-2026/" class="active" hreflang="es">Español</a> </li><li> <a href="/zh/blog/polarisoffice-profitable-ai-2026/" class hreflang="zh">中文</a> </li> </ul> </div> </nav> </div> </header> <main>  <article class="article"> <div class="wrap"> <div class="article-head"> <a class="cat" href="/es/category/markets/">Mercados</a> <h1>¿Que no hay small caps de IA rentables? Aquí hay una — el letrero y el cuerpo de Polaris Office</h1> <p class="post-meta">menew · 28 de julio de 2026</p> </div> <div class="ad-slot" data-ad-slot="article-top"></div> <div class="post-body"><p>Las small caps de IA cubiertas en esta serie — <a href="/es/blog/gaonchips-ai-designhouse-2026/">Gaonchips</a>, VUNO, OpenEdges, Konan — comparten un rasgo: todas pierden dinero. En el KOSDAQ de 2026, “IA” y “rentable” rara vez caben en la misma frase. Eso es lo que hace interesante a esta empresa. Polaris Office (KOSDAQ 041020): <a href="https://www.bosoop.com/stocks/041020/">ingresos consolidados de 324.200 millones de wones en 2025, beneficio operativo de 9.100 millones, beneficio neto de 13.500 millones</a>. Rentable — y con un balance limpio, con un ratio de deuda del 28%.</p>
<p>Y sin embargo la acción cerró <a href="https://www.bosoop.com/stocks/041020/">el 24 de julio a 2.845 wones — un 7,8% abajo en un solo día, cerca de su mínimo de 52 semanas de 2.520 y a menos de la mitad del máximo de 6.150</a>. Capitalización: 141.400 millones. ¿Por qué una empresa rentable dibuja el mismo gráfico que las deficitarias? Porque, creo, su <em>letrero</em> y su <em>cuerpo</em> son cosas distintas. Desmontar esa estructura es el propósito de este artículo.</p>
<h2 id="el-letrero-la-primera-ia-ofimática-de-corea">El letrero: la primera IA ofimática de Corea</h2>
<p>El negocio nuclear de Polaris Office es el software de edición de documentos — una suite compatible con MS Office y Hancom, servida en PC, móvil y web, con una gran base acumulada de usuarios globales. En septiembre de 2023 <a href="https://thevc.kr/polarisoffice">lanzó Polaris Office AI, la primera suite ofimática coreana con IA generativa integrada</a>, y <a href="https://thevc.kr/polarisoffice">ejecuta proyectos nacionales de I+D en modelos ligeros de IA, IA en el dispositivo y procesamiento inteligente de documentos</a>. Una aplicación de documentos es el asiento natural de un asistente de IA, así que la lógica de adyacencia es mucho más sólida que el cambio de letrero al estilo Nable.</p>
<p>Los números del negocio nuclear también apuntan bien: <a href="https://www.mt.co.kr/stock/2025/08/18/2025081809221387954">en el primer semestre de 2025, la división de software creció un 11% interanual tanto en B2C como en B2B, ayudada por el empuje hacia clientes públicos (B2G)</a>.</p>
<h2 id="el-cuerpo-de-dónde-salen-los-324200-millones">El cuerpo: de dónde salen los 324.200 millones</h2>
<p>Primero, la tabla.</p>








































<table><thead><tr><th>Métrica</th><th>Valor</th><th>Nota</th></tr></thead><tbody><tr><td>Ingresos consolidados 2025</td><td>324.200M wones</td><td>Solo el S1: 154.200M (+28%)</td></tr><tr><td>Beneficio operativo 2025</td><td>9.100M wones</td><td><strong>Margen operativo 2,8%</strong></td></tr><tr><td>Beneficio neto 2025</td><td>13.500M wones</td><td></td></tr><tr><td>Cotización (24/7)</td><td>2.845 wones</td><td>Rango 52s: 2.520–6.150</td></tr><tr><td>Capitalización</td><td>~141.400M wones</td><td></td></tr><tr><td>P/B · ratio de deuda</td><td>~1,58x · 28%</td><td>Ratio corriente 367%</td></tr></tbody></table>
<p>En la cuenta de resultados de una empresa de software, un margen operativo del 2,8% es un número extraño — los márgenes de suscripción ofimática deberían ser mucho mayores. El secreto está en el perímetro de consolidación. <a href="https://thevc.kr/polarisoffice">El grupo Polaris Office abarca Polaris Sewon, Polaris Uno, Polaris AI y Polaris AI Pharma en torno a la matriz cotizada</a>, y las filiales manufactureras — autopartes entre ellas — forman el cuerpo de los ingresos consolidados. En <a href="https://dealsite.co.kr/articles/146629">palabras de Dealsite, es “crecimiento de ingresos sobre negocios sólidos de filiales”</a>. Que <a href="https://www.hankyung.com/article/202508185223i">los ingresos del S1 crecieran un 28% mientras el beneficio operativo <em>cayó</em> un 7%</a> resume la estructura: el cuerpo de bajo margen infla la cifra de negocio mientras la calidad del beneficio va por su lado.</p>
<p>Dicho de otro modo: si la compras como acción pura de software de IA, la línea de 324.200 millones te engaña; si la compras como holding industrial, la franquicia de IA ofimática viene como opción gratuita. La misma capitalización de 141.400 millones se lee de forma completamente distinta según el marco que elijas.</p>
<h2 id="entonces-por-qué-vale-la-mitad">Entonces, ¿por qué vale la mitad?</h2>
<p>El máximo de 6.150 wones era el precio cuando el tema de la IA valoraba el <em>letrero</em> de esta acción; los 2.845 de hoy son el precio después de que los flujos temáticos <a href="https://www.etoday.co.kr/news/view/2605804">rotaran hacia la infraestructura de IA</a> y el mercado volviera a anclarse en el margen del <em>cuerpo</em>. Otra variación del viaje de ida y vuelta que vimos en Nable y Gaonchips. Con una diferencia decisiva — <strong>esta empresa sigue ganando dinero allí donde termina el viaje.</strong> El nuevo mínimo de una empresa en pérdidas es una cuenta atrás de supervivencia; el de una rentable, al menos, tiene el tiempo del lado de la empresa.</p>
<p><strong>Razones para tomarla en serio.</strong> Beneficios reales (9.100M operativos, 13.500M netos); holgura de balance (deuda 28%, ratio corriente 367%); el múltiplo de activos más bajo de esta serie con P/B 1,58x; un negocio nuclear en crecimiento (software +11%) con expansión B2G; y la IA ofimática y la IA en el dispositivo como opciones de crecimiento con sustancia. Es una configuración en la que cuesta dibujar el “escenario de quiebra”.</p>
<p><strong>Razones para el escepticismo.</strong> El cuerpo del beneficio no es la IA — aunque la historia de IA se reencienda, que el crecimiento del beneficio la acompañe es otra cuestión. La estructura consolidada de margen 2,8% hereda la exposición cíclica y cambiaria de las filiales manufactureras; la caída del beneficio del S1 (−7%) puede ser ya esa señal. Y una gobernanza con muchas filiales dificulta a los minoritarios rastrear dónde se acumula el beneficio.</p>
<p><strong>Puntos de control que cambian el cuadro de verdad.</strong> (1) Ingresos y beneficio del segmento de software confirmados por separado en las notas segmentadas, con su peso creciendo; (2) métricas de conversión de pago o suscripción de la IA ofimática apareciendo como números en comunicados o materiales de IR; (3) mejora tendencial del margen operativo consolidado (desde el 2,8%); (4) conversión del I+D nacional de IA en el dispositivo en ingresos comerciales. En mi marco personal, Polaris Office se diferencia del resto de la serie: está en la <strong>lista de observación</strong> esperando no la <em>supervivencia</em> sino la <em>revalorización</em> — lo que también la convierte en el nombre más barato de vigilar.</p>
<p>La lección en una línea: en el KOSDAQ de 2026, el tema de la IA quemó primero las acciones de las deficitarias y las abandonó primero. La rentable subió menos y fue abandonada igual. <strong>Pero una empresa que sigue acumulando beneficio donde el tema la dejó y otra que quema caja allí son aritméticamente distintas un año después.</strong> Si esa diferencia necesita nombre — es la dirección del tiempo.</p>
<p><em>Nada en este artículo constituye asesoramiento financiero o de inversión. Todas las cifras provienen de datos públicos a 24 de julio de 2026, pueden contener errores y deben verificarse contra las divulgaciones originales antes de cualquier decisión. El autor no mantiene posiciones en los valores mencionados.</em></p>
<h3 id="fuentes">Fuentes</h3>
<ul>
<li><a href="https://www.bosoop.com/stocks/041020/">Bosoop — Polaris Office (041020): precio, resultados y finanzas</a></li>
<li><a href="https://www.hankyung.com/article/202508185223i">Hankyung — Polaris Office: ingresos consolidados del S1 de 154.200M wones, +28% interanual (18.8.2025)</a></li>
<li><a href="https://www.mt.co.kr/stock/2025/08/18/2025081809221387954">Money Today — Polaris Office, ingresos del S1 de 154.200M: “el empuje B2G funcionó” (18.8.2025)</a></li>
<li><a href="https://dealsite.co.kr/articles/146629">Dealsite — Polaris Office: crecimiento de ingresos sobre negocios sólidos de filiales</a></li>
<li><a href="https://thevc.kr/polarisoffice">THE VC — Perfil corporativo de Polaris Office</a></li>
<li><a href="https://www.etoday.co.kr/news/view/2605804">E-Today — El KOSDAQ relegado apunta a los ‘centros de datos de IA’ para su regreso</a></li>
</ul></div> <p class="disclosure">Este artículo puede contener enlaces de afiliados. Nada de lo aquí escrito es asesoramiento financiero o de inversión.</p> <aside class="related" data-astro-cid-y2nmntto><p class="section-label" data-astro-cid-y2nmntto>Sigue leyendo</p><ul class="post-list compact" data-astro-cid-y2nmntto><li data-astro-cid-y2nmntto><a class="post-row" href="/es/blog/line-yahoo-naver-control-2026/" data-astro-cid-y2nmntto><span class="cat" data-astro-cid-y2nmntto>Mercados</span><h3 data-astro-cid-y2nmntto>El capital se quedó, el cableado se fue: cómo LINE pasó realmente a Japón</h3></a></li><li data-astro-cid-y2nmntto><a class="post-row" href="/es/blog/us-iran-war-market-impact-2026/" data-astro-cid-y2nmntto><span class="cat" data-astro-cid-y2nmntto>Mercados</span><h3 data-astro-cid-y2nmntto>Dos semanas tras el colapso del alto el fuego: el orden en que la guerra EE. UU.–Irán pasa factura al petróleo, las bolsas y los precios</h3></a></li><li data-astro-cid-y2nmntto><a class="post-row" href="/es/blog/konan-sovereign-ai-fallout-2026/" data-astro-cid-y2nmntto><span class="cat" data-astro-cid-y2nmntto>Mercados</span><h3 data-astro-cid-y2nmntto>El día después de quedar fuera de la selección nacional: Konan Technology y la sombra de la IA soberana</h3></a></li></ul></aside><aside class="game-break" data-astro-cid-y2nmntto> <a class="gb-cover" href="/play/menew-kart/?lang=es" target="_blank" rel="noopener" title="Se abre en una pestaña nueva" data-astro-cid-y2nmntto> <img src="/games/kart/cover.jpg" alt="MeNew Kart" loading="lazy" data-astro-cid-y2nmntto> </a> <div class="gb-body" data-astro-cid-y2nmntto> <p class="gb-label" data-astro-cid-y2nmntto>Un descanso — juega a un juego hecho con IA</p> <h3 data-astro-cid-y2nmntto>MeNew Kart</h3> <a class="gb-play" href="/play/menew-kart/?lang=es" target="_blank" rel="noopener" data-astro-cid-y2nmntto>▶ Jugar ahora</a> </div> </aside>  </div> </article> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"¿Que no hay small caps de IA rentables? Aquí hay una — el letrero y el cuerpo de Polaris Office","description":"Entre small caps de IA plagadas de pérdidas hay una empresa que gana 9.100 millones de wones operativos y 13.500 millones netos, cotizando a 141.000 millones de capitalización. Solo que el cuerpo detrás del beneficio no es la IA. Disección contable de Polaris Office: el letrero de la primera IA ofimática de Corea sobre un cuerpo de filiales industriales.","inLanguage":"es","datePublished":"2026-07-27T15:00:00.000Z","author":{"@type":"Person","name":"menew"},"publisher":{"@type":"Organization","name":"Tech Decode"},"image":"https://menewsoft.com/og/blog/polarisoffice-profitable-ai-2026.es.png","mainEntityOfPage":"https://menewsoft.com/es/blog/polarisoffice-profitable-ai-2026/","articleSection":"markets"}</script>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="wrap" data-astro-cid-sz7xmlte> <div class="foot-top" data-astro-cid-sz7xmlte> <span class="foot-brand" data-astro-cid-sz7xmlte>MeNew Soft</span> <div class="links" data-astro-cid-sz7xmlte> <!-- ⚠️블로그·용어사전·도구 링크는 격리 대상이라 뺐다(Header.astro 주석 참조). --> <a href="/es/" data-astro-cid-sz7xmlte>Inicio</a> <a href="/es/news/" data-astro-cid-sz7xmlte>Novedades</a> <a href="/es/games/" data-astro-cid-sz7xmlte>Sala de juegos</a> <a href="/es/about/" data-astro-cid-sz7xmlte>Acerca de</a> <a href="/es/contact/" data-astro-cid-sz7xmlte>Contacto</a> <a href="/es/privacy/" data-astro-cid-sz7xmlte>Privacy</a> </div> </div> <p class="foot-note" data-astro-cid-sz7xmlte>© 2026 MeNew Soft · menewsoft.com — Hacemos páginas web para locales de barrio. Avísanos si hay algún dato mal.</p> <p class="foot-visits" id="footVisits" hidden data-astro-cid-sz7xmlte>
👁 Hoy <b id="fvToday" data-astro-cid-sz7xmlte>–</b> · Total <b id="fvTotal" data-astro-cid-sz7xmlte>–</b> </p> </div> </footer>  <script>
  // GoatCounter 공개 카운터 API로 오늘/전체 방문수 표시 (실패 시 조용히 숨김 유지)
  (function () {
    var base = 'https://minyouman.goatcounter.com/counter/';
    function num(s) { return (s || '').replace(/[^0-9]/g, ''); }
    function get(url) {
      return fetch(url).then(function (r) {
        if (!r.ok) throw new Error(String(r.status));
        return r.json();
      });
    }
    var d = new Date();
    var today = d.getFullYear() + '-' + String(d.getMonth() + 1).padStart(2, '0') + '-' + String(d.getDate()).padStart(2, '0');
    Promise.all([
      get(base + 'TOTAL.json?start=' + today),
      get(base + 'TOTAL.json')
    ]).then(function (res) {
      var t = num(res[0].count), a = num(res[1].count);
      if (t === '' || a === '') return;
      document.getElementById('fvToday').textContent = Number(t).toLocaleString();
      document.getElementById('fvTotal').textContent = Number(a).toLocaleString();
      document.getElementById('footVisits').hidden = false;
    }).catch(function () { /* 계정 미생성·차단기 등 → 표시 생략 */ });
  })();
</script> </body></html>