<!DOCTYPE html><html lang="ja"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>5200万人に無料AI — 韓国『みんなのAI』プロジェクトの中身と本当の焦点 — Tech Decode</title><meta name="description" content="2026年7月13日、韓国政府は『みんなのAI(모두의 AI)』プロジェクトの事業公募を開始した。全国民が費用も利用制限もなく使える国産AIチャットボットを年内にリリースし、来年には『1人1AIエージェント』時代を開くという計画だ。実現すればG20初の試みとなる。サービスの構造と条件、そして成否を分ける5つの注目点を整理する。"><meta name="google-site-verification" content="Vlehh_NC5drUpj3OCzbr48VPtCNTlL20dHI1HQCL4Ok"><meta name="naver-site-verification" content="8308368b2377cbbbd03c2db29c88cf5524ea888d"><link rel="canonical" href="https://menewsoft.com/ja/blog/korea-ai-for-all-2026/"><link rel="alternate" hreflang="en" href="https://menewsoft.com/blog/korea-ai-for-all-2026/"><link rel="alternate" hreflang="ko" href="https://menewsoft.com/ko/blog/korea-ai-for-all-2026/"><link rel="alternate" hreflang="ja" href="https://menewsoft.com/ja/blog/korea-ai-for-all-2026/"><link rel="alternate" hreflang="es" href="https://menewsoft.com/es/blog/korea-ai-for-all-2026/"><link rel="alternate" hreflang="zh" href="https://menewsoft.com/zh/blog/korea-ai-for-all-2026/"><link rel="alternate" hreflang="x-default" href="https://menewsoft.com/blog/korea-ai-for-all-2026/"><meta property="og:type" content="website"><meta property="og:title" content="5200万人に無料AI — 韓国『みんなのAI』プロジェクトの中身と本当の焦点 — Tech Decode"><meta property="og:description" content="2026年7月13日、韓国政府は『みんなのAI(모두의 AI)』プロジェクトの事業公募を開始した。全国民が費用も利用制限もなく使える国産AIチャットボットを年内にリリースし、来年には『1人1AIエージェント』時代を開くという計画だ。実現すればG20初の試みとなる。サービスの構造と条件、そして成否を分ける5つの注目点を整理する。"><meta property="og:url" content="https://menewsoft.com/ja/blog/korea-ai-for-all-2026/"><meta property="og:site_name" content="Tech Decode"><meta name="twitter:card" content="summary_large_image"><link rel="sitemap" href="/sitemap-index.xml"><!-- GoatCounter 방문자 집계 (쿠키 없음, localhost 자동 제외) --><script data-goatcounter="https://minyouman.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script><!-- 사이트 이름 별칭 (한글 표기 검색 대응) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Tech Decode","alternateName":["menewsoft","menewsoft.com","MeNew Soft","미뉴소프트","메뉴소프트"],"url":"https://menewsoft.com/"}</script><link rel="stylesheet" href="/_astro/_slug_.B7bVH-pF.css"></head> <body> <header class="site-header"> <div class="wrap header-inner"> <a class="brand" href="/ja/">Tech<span>Decode</span></a> <nav class="nav"> <a href="/ja/">ホーム</a> <a href="/ja/games/">ゲーム</a> <a href="/ja/tools/">ツール</a> <a href="/ja/glossary/">用語集</a> <a href="/ja/about/">概要</a> <a href="/ja/contact/">お問い合わせ</a> <div class="lang-switch" aria-label="Language"> <svg viewBox="0 0 24 24" width="15" height="15" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6"> <circle cx="12" cy="12" r="9"></circle> <path d="M3 12h18M12 3c2.5 2.5 2.5 15.5 0 18M12 3c-2.5 2.5-2.5 15.5 0 18"></path> </svg> <ul> <li> <a href="/blog/korea-ai-for-all-2026/" class hreflang="en">English</a> </li><li> <a href="/ko/blog/korea-ai-for-all-2026/" class hreflang="ko">한국어</a> </li><li> <a href="/ja/blog/korea-ai-for-all-2026/" class="active" hreflang="ja">日本語</a> </li><li> <a href="/es/blog/korea-ai-for-all-2026/" class hreflang="es">Español</a> </li><li> <a href="/zh/blog/korea-ai-for-all-2026/" class hreflang="zh">中文</a> </li> </ul> </div> </nav> </div> </header> <main>  <article class="article"> <div class="wrap"> <div class="article-head"> <a class="cat" href="/ja/category/ai/">AI</a> <h1>5200万人に無料AI — 韓国『みんなのAI』プロジェクトの中身と本当の焦点</h1> <p class="post-meta">menew · 2026年7月16日</p> </div> <div class="ad-slot" data-ad-slot="article-top"></div> <div class="post-body"><p>ChatGPTを本格的に使うには月20ドルかかる。韓国政府の計算は違った。2026年7月13日、科学技術情報通信部は国家財政戦略会議で**『みんなのAI』プロジェクト<strong>の事業公募を開始した。目標はシンプルかつ大胆だ — 韓国国民5,200万人全員に、費用も利用量制限もないAIチャットボットを無料で提供する。予定どおり年内にリリースされれば、韓国は</strong>全国民への無料AIアクセスを国家サービスとして提供する初のG20国家**になる。</p>
<p>政府が国民全体にAIを「基本インフラ」として配るという発想には前例がない。それだけにこのプロジェクトは興味深い実験であると同時に、いくつもの難しい問いを抱えている。何が発表され、何が本当の焦点なのかを整理する。</p>
<h2 id="みんなのaiとは正確には何か">『みんなのAI』とは正確には何か</h2>
<p>サービスは二本柱だ。</p>




















<table><thead><tr><th></th><th>内容</th><th>時期</th></tr></thead><tbody><tr><td><strong>汎用AIチャットボット</strong></td><td>誰でも無料・無制限で使える対話型AI。ChatGPT級の汎用サービスを標榜</td><td>9月末ベータ → 年内正式リリース</td></tr><tr><td><strong>公共AIエージェント</strong></td><td>政府の支援制度を先回りして見つけて知らせ、案内にとどまらず<strong>申請まで代行</strong>する行政アシスタント</td><td>年末〜2027年に高度化</td></tr></tbody></table>
<p>スケジュールはタイトだ。公募は7月13日から8月11日までの約1か月間で、8月中に全国民向けサービスの実行力を持つ民間企業<strong>2〜3社</strong>を選定する。9月末にベータ、年内正式リリースが目標。さらに2027年からはこれをパーソナライズされたエージェントへ発展させ、<strong>「全国民1人1AIエージェント」時代</strong>を開くという構想だ。</p>
<p>裵慶勲(ペ・ギョンフン)副首相兼科学技術情報通信部長官は「国民の皆さんも『みんなのAI』を積極的に使い、共に発展させてほしい」と呼びかけた。報道によれば、カカオとLGユープラスが参加の意向を固め、ネイバー・SKテレコム・KTも参加を検討中とされる。</p>
<h2 id="条件を読むこれは福祉であり露骨な産業政策でもある">条件を読む:これは福祉であり、露骨な産業政策でもある</h2>
<p>公募要件を読み解くと、このプロジェクトの本当の性格が見えてくる。参加企業は:</p>
<ul>
<li>独自ファウンデーションモデル基準を満たす<strong>自社の国産AIモデルを50%以上</strong>活用し、</li>
<li>さらに<strong>他社の国産モデルを30%以上</strong>組み込む必要があり、</li>
<li>海外モデルは最小限の機能にのみ限定的に許容される。政府支援を受ける部分には海外モデルを一切使えない。</li>
</ul>
<p>つまり『みんなのAI』は国民向け福祉サービスであると同時に、<strong>国産AIモデルに5,200万人規模の需要を人工的に作り出す産業政策</strong>だ。海外フロンティアモデル(GPT、Claude、Gemini)が韓国市場を事実上支配するなか、国産モデルに実戦トラフィックと学習機会を集中させる計算が透けて見える。</p>
<p>インフラ支援も具体的だ。今年は政府が確保した<strong>NVIDIA B200 GPU 512基</strong>を事業者に優先配分して開発・運営を支援し、来年からは全国民サービスの運営費を国家予算で直接支援する。報道によれば、無料提供は<strong>少なくとも2028年まで</strong>政府財政で維持される見通しだ。</p>
<h2 id="なぜ今なのかソブリンai戦略の最終ピース">なぜ今なのか:ソブリンAI戦略の最終ピース</h2>
<p>『みんなのAI』は突然出てきたものではない。この1年間、韓国政府が推し進めてきたソブリン(主権)AI戦略の最後のパズルピースに近い。</p>
<ul>
<li><strong>AI基本法の施行(2026年1月)</strong> — EUに次ぐ世界で2番目の包括的AI法制を稼働させ、AIを規制対象であると同時に国家戦略資産と位置づけた。</li>
<li><strong>独自AIファウンデーションモデル・プロジェクト</strong> — 「国家代表AI」を育てる競争プログラム。2025年8月にSKテレコム・ネイバークラウド・LG AI研究院・Upstage・NC AIの5チームでスタートし、今年1月の第1次評価で<strong>LG AI研究院(総合1位)・SKテレコム・Upstage</strong>が第2段階に進出。ネイバークラウドはウェイトベースの独自性要件を満たせず、NC AIは総合点数不足で脱落した — 政府が「国産」の基準をどれほど厳格に見ているかを示す場面だった。</li>
<li><strong>大規模AI・半導体投資ドライブ</strong> — 6月末、政府はAIと半導体にまたがる超大型投資計画を発表し、AI三大強国(AI G3)目標を公式化した。</li>
</ul>
<p>この流れで見れば『みんなのAI』の位置づけは明確だ。法律(基本法)と供給(独自モデル、GPU、データセンター)を整えた以上、次に作るのは<strong>需要</strong>だ。それも全国民規模で。</p>
<h2 id="注目すべき5つのポイント">注目すべき5つのポイント</h2>
<p>発表は華やかだが、成否は次の5点で決まる。</p>
<p><strong>1. B200 512基で5,200万人を支えられるのか。</strong> 率直に言って、512基は全国民向け「無制限」サービスにはあまりに小さい数字だ。グローバルなチャットボットサービスが数万〜数十万基規模のGPUを回していることと比べればなおさらだ。現実的には軽量化された国産モデル+トラフィック集中時の待機列・速度制限が避けられないだろう。「無制限」という約束と実際のユーザー体験のギャップが、このサービスの第一印象を決める。</p>
<p><strong>2. 品質 — 国民はすでにChatGPTを知っている。</strong> このサービスの比較対象は「何もなかった状態」ではなく、GPT-5.6、Claude、Geminiだ。国産上位モデル(LGのEXAONEなど)はベンチマークで健闘しているが、フロンティアモデルとの体感差は依然として存在する。「無料だがもどかしいAI」と受け取られた瞬間、このプロジェクトは税金論争に直行する。逆に「韓国語・韓国の行政・韓国の生活文脈」では海外製より上だというポジショニングに成功すれば、話は変わってくる。</p>
<p><strong>3. 持続可能性 — 2028年以降は誰が払うのか。</strong> 無料の約束は現時点で2028年までだ。年間数百億〜数千億ウォン規模と推定される推論コストをその後も税金で賄い続けるのか、部分有料化に進むのかは開かれた問題だ。政権交代に左右されず持続できる構造なのかも同時に試される。</p>
<p><strong>4. データとプライバシー。</strong> 公共AIエージェントは個人の状況を把握し、支援金を先回りして知らせ、申請まで代行する。その利便性の裏側は、国民の日常会話と行政データが政府支援サービスに蓄積されるということだ。データの保管主体・期間・利用範囲に関する透明なルールが、サービスへの信頼の前提条件になる。</p>
<p><strong>5. 民間市場との衝突。</strong> 政府が無料AIを配れば、国内の民間有料AIサービスの居場所は狭くなる。皮肉なことに、このプロジェクトに参加する企業自身が自社の有料サービスと競合する構図になりかねない。一方で参加企業は、金では買えない全国民規模のトラフィックという学習・改善の機会を得る。このジレンマを各社がどう計算するかが、8月の公募の熱量を決めるだろう。</p>
<h2 id="まとめ">まとめ</h2>
<p>『みんなのAI』は二つの顔を持つプロジェクトだ。表の顔は「AI格差の解消」という福祉サービスであり、裏の顔は海外モデルに支配された自国市場で国産モデルに規模の需要を与える産業政策だ。いずれにせよ、政府が全国民にAIを基本インフラとして配給する実験に前例はどこにもない。</p>
<p>最初の試金石は9月末のベータだ。そこで私たちが目にするのは「韓国版ChatGPT」かもしれないし、512基のGPUの上で持ちこたえる待機列かもしれない。どちらにせよ — この実験の結果を見守るのは韓国だけではない。同じことを静かに検討しているすべての政府だ。</p>
<hr>
<h3 id="出典">出典</h3>
<ul>
<li><a href="https://www.aitimes.com/news/articleView.html?idxno=212718">「全国民が無料でAIを使う」…科学技術情報通信部『みんなのAI』公募開始 — AI Times</a></li>
<li><a href="https://www.etnews.com/20260713000393">『みんなのAI』プロジェクト本格化…年内に無料AIチャットボット — 電子新聞</a></li>
<li><a href="https://www.asiae.co.kr/article/2026071608484535475">下半期業務報告:全国民に「韓国型ChatGPT」無料開放…来年1人1AI秘書時代 — アジア経済</a></li>
<li><a href="https://www.getnews.co.kr/news/articleView.html?idxno=874943">政府『みんなのAI』本格化…9月ベータ・年内正式サービス目標 — GetNews</a></li>
<li><a href="https://www.bloter.net/news/articleView.html?idxno=668016">「海外モデル独占を防ぐ」…科学技術情報通信部『みんなのAI』本格化 — Bloter</a></li>
<li><a href="https://en.sedaily.com/technology/2026/07/13/korea-launches-ai-for-all-project-deploying-512-gpus-for">Korea Launches ‘AI for All’ Project, Deploying 512 GPUs for Service Within Year — Seoul Economic Daily</a></li>
<li><a href="https://thenextweb.com/news/south-korea-free-ai-chatbot-all-citizens-domestic-models">South Korea will give all 52 million citizens free AI access — The Next Web</a></li>
<li><a href="https://www.korea.net/NewsFocus/policies/view?articleId=295887">Public service ‘AI for Everyone’ set for launch within this year — Korea.net</a></li>
<li><a href="https://platum.kr/archives/279684">独自AIファウンデーションモデル第1次評価…LG・SKT・Upstageが第2段階へ — Platum</a></li>
<li><a href="https://zdnet.co.kr/view/?no=20260115144724">LG AI研究院・SKT・Upstage、「K-AI」第1次評価通過 — ZDNet Korea</a></li>
<li><a href="https://www.aljazeera.com/news/2026/6/29/south-korea-announces-more-than-1-trillion-ai-chip-investment-drive">South Korea announces more than $1 trillion AI, chip investment drive — Al Jazeera</a></li>
<li><a href="https://aibasicact.kr/">Korea AI Basic Act</a></li>
</ul></div> <p class="disclosure">本記事にはアフィリエイトリンクが含まれる場合があります。本記事の内容は金融・投資助言ではありません。</p> </div> </article>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="wrap" data-astro-cid-sz7xmlte> <div class="foot-top" data-astro-cid-sz7xmlte> <span class="foot-brand" data-astro-cid-sz7xmlte>Tech Decode</span> <div class="links" data-astro-cid-sz7xmlte> <a href="/ja/" data-astro-cid-sz7xmlte>ホーム</a> <a href="/ja/games/" data-astro-cid-sz7xmlte>ゲーム</a> <a href="/ja/tools/" data-astro-cid-sz7xmlte>ツール</a> <a href="/ja/glossary/" data-astro-cid-sz7xmlte>用語集</a> <a href="/ja/about/" data-astro-cid-sz7xmlte>概要</a> <a href="/ja/contact/" data-astro-cid-sz7xmlte>お問い合わせ</a> <a href="/ja/privacy/" data-astro-cid-sz7xmlte>Privacy</a> </div> </div> <p class="foot-note" data-astro-cid-sz7xmlte>© 2026 Tech Decode · menewsoft.com — 独立した分析です。投資助言ではありません。</p> <p class="foot-visits" id="footVisits" hidden data-astro-cid-sz7xmlte>
👁 今日 <b id="fvToday" data-astro-cid-sz7xmlte>–</b> · 累計 <b id="fvTotal" data-astro-cid-sz7xmlte>–</b> </p> </div> </footer>  <script>
  // GoatCounter 공개 카운터 API로 오늘/전체 방문수 표시 (실패 시 조용히 숨김 유지)
  (function () {
    var base = 'https://minyouman.goatcounter.com/counter/';
    function num(s) { return (s || '').replace(/[^0-9]/g, ''); }
    function get(url) {
      return fetch(url).then(function (r) {
        if (!r.ok) throw new Error(String(r.status));
        return r.json();
      });
    }
    var d = new Date();
    var today = d.getFullYear() + '-' + String(d.getMonth() + 1).padStart(2, '0') + '-' + String(d.getDate()).padStart(2, '0');
    Promise.all([
      get(base + 'TOTAL.json?start=' + today),
      get(base + 'TOTAL.json')
    ]).then(function (res) {
      var t = num(res[0].count), a = num(res[1].count);
      if (t === '' || a === '') return;
      document.getElementById('fvToday').textContent = Number(t).toLocaleString();
      document.getElementById('fvTotal').textContent = Number(a).toLocaleString();
      document.getElementById('footVisits').hidden = false;
    }).catch(function () { /* 계정 미생성·차단기 등 → 표시 생략 */ });
  })();
</script> </body></html>